<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Commission Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* Applied Inter font for consistency */
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        /* Custom styles to handle layout/behavior not easily done in Tailwind */
        .input-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 15px;
        }
        .tds-rate-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .tds-input-group {
            display: none;
            align-items: center;
            margin-top: 10px;
        }
        .tds-input-group.active {
            display: flex;
        }
        @media print {
            .back-link, .button-group, .tds-rate-group, .tds-checkbox-group {
                display: none !important;
            }
            body {
                background-color: white !important;
                display: block !important;
                min-height: auto !important;
                padding: 0 !important;
            }
            .container {
                box-shadow: none !important;
                margin: 0 !important;
                width: 100% !important;
                max-width: none !important;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-md" id="captureArea">
        <a href="Insurance-Tools-Hub.html" class="block text-right text-sm font-medium text-indigo-600 hover:text-indigo-800 transition-colors mb-4">
            ← Back to Tools Hub
        </a>
        
        <h3 class="text-2xl font-bold mb-6 text-gray-800 text-center border-b pb-2">Motor Commission Calculator</h3>
        
        <form id="commissionForm">
            <label class="block text-sm font-semibold text-gray-700 mb-2">Own Damage (OD) Details</label>
            <div class="input-group">
                <div>
                    <label for="odPremium" class="block text-xs font-medium text-gray-500 mb-1">Premium (₹)</label>
                    <input type="number" id="odPremium" value="0" min="0" step="1" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm">
                </div>
                <div>
                    <label for="odCommissionRate" class="block text-xs font-medium text-gray-500 mb-1">Rate (%)</label>
                    <input type="number" id="odCommissionRate" value="0" min="0" max="100" step="0.01" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm">
                </div>
            </div>

            <label class="block text-sm font-semibold text-gray-700 mb-2">Third Party (TP) Details</label>
            <div class="input-group">
                <div>
                    <label for="tpPremium" class="block text-xs font-medium text-gray-500 mb-1">Premium (₹)</label>
                    <input type="number" id="tpPremium" value="0" min="0" step="1" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm">
                </div>
                <div>
                    <label for="tpCommissionRate" class="block text-xs font-medium text-gray-500 mb-1">Rate (%)</label>
                    <input type="number" id="tpCommissionRate" value="0" min="0" max="100" step="0.01" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm">
                </div>
            </div>
            
            <div class="tds-rate-group">
                <div>
                    <div class="flex items-center">
                        <input type="checkbox" id="changeTdsCheckbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                        <label for="changeTdsCheckbox" class="ml-2 text-sm font-medium text-gray-700">Change TDS Rate</label>
                    </div>
                    <div class="tds-input-group" id="tdsInputGroup">
                        <label for="tdsRate" class="text-xs font-medium text-gray-500 mr-2 mb-0">TDS Rate (%):</label>
                        <input type="number" id="tdsRate" value="2" min="0" max="100" step="0.01" class="w-20 border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-1 text-sm">
                    </div>
                </div>
                <div>
                    <span id="currentTdsRate" class="text-indigo-600 font-semibold text-lg">2%</span>
                </div>
            </div>

            <div class="button-group flex gap-3 mt-6">
                <button type="button" id="calculateButton" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-300">
                    CALCULATE
                </button>
                <button type="button" id="pdfButton" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-semibold text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-all duration-300">
                    GENERATE PDF
                </button>
            </div>
        </form>

        <div id="result" class="result mt-6 p-4 border border-gray-200 rounded-lg bg-gray-50">
            <div class="flex justify-between items-center mb-2">
                <span class="text-gray-600 font-medium">Total Commission:</span>
                <strong id="totalCommissionValue" class="text-lg text-indigo-600 font-bold">₹0.00</strong>
            </div>
            <div class="flex justify-between items-center mb-2">
                <span class="text-gray-600 font-medium">TDS Deducted:</span>
                <strong id="tdsAmountValue" class="text-lg text-red-600 font-bold">₹0.00</strong>
            </div>
            <hr class="my-3 border-gray-300">
            <div class="flex justify-between items-center">
                <span class="text-gray-800 font-semibold text-xl">Net Commission:</span>
                <strong id="netCommissionValue" class="text-2xl text-emerald-600 font-extrabold">₹0.00</strong>
            </div>
        </div>
    </div>

    <script>
    // NOTE: The JavaScript is largely unchanged to preserve functionality.
    document.addEventListener('DOMContentLoaded', function () {
        // ... (existing JS code) ...
        const odPremiumInput = document.getElementById('odPremium');
        const odCommissionRateInput = document.getElementById('odCommissionRate');
        const tpPremiumInput = document.getElementById('tpPremium');
        const tpCommissionRateInput = document.getElementById('tpCommissionRate');
        const changeTdsCheckbox = document.getElementById('changeTdsCheckbox');
        const tdsInputGroup = document.getElementById('tdsInputGroup');
        const tdsRateInput = document.getElementById('tdsRate');
        const currentTdsRate = document.getElementById('currentTdsRate');
        const calculateButton = document.getElementById('calculateButton');
        const pdfButton = document.getElementById('pdfButton');
        const captureArea = document.getElementById('captureArea');
        
        // Result display elements
        const totalCommissionValue = document.getElementById('totalCommissionValue');
        const tdsAmountValue = document.getElementById('tdsAmountValue');
        const netCommissionValue = document.getElementById('netCommissionValue');

        // Attach event listeners
        calculateButton.addEventListener('click', calculateCommission);
        pdfButton.addEventListener('click', generatePDF);
        changeTdsCheckbox.addEventListener('change', toggleTdsInput);

        function toggleTdsInput() {
            if (changeTdsCheckbox.checked) {
                tdsInputGroup.classList.add('active');
            } else {
                tdsInputGroup.classList.remove('active');
                // Reset to default TDS rate when unchecked
                tdsRateInput.value = 2;
                currentTdsRate.textContent = '2%';
            }
        }

        // Helper function to format numbers as Indian Rupees
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 2,
            }).format(amount);
        }

        function calculateCommission() {
            // 1. Get and parse all values
            const odPremium = parseFloat(odPremiumInput.value) || 0;
            const odCommissionRate = parseFloat(odCommissionRateInput.value) || 0;
            const tpPremium = parseFloat(tpPremiumInput.value) || 0;
            const tpCommissionRate = parseFloat(tpCommissionRateInput.value) || 0;
            const tdsRate = parseFloat(tdsRateInput.value) || 2;

            // Update current TDS rate display
            currentTdsRate.textContent = `${tdsRate.toFixed(2).replace(/\.?0+$/, '')}%`;

            // 2. Perform Calculations
            const odCommission = odPremium * (odCommissionRate / 100);
            const tpCommission = tpPremium * (tpCommissionRate / 100);
            
            const totalCommission = odCommission + tpCommission;
            
            // Use the TDS rate (default 2% or user specified)
            const tdsAmount = totalCommission * (tdsRate / 100);
            
            const netCommission = totalCommission - tdsAmount;

            // 3. Display Results
            totalCommissionValue.textContent = formatCurrency(totalCommission);
            tdsAmountValue.textContent = formatCurrency(tdsAmount);
            netCommissionValue.textContent = formatCurrency(netCommission);
        }

        /**
         * PDF GENERATION METHOD: Captures the visible content for PDF.
         */
        function generatePDF() {
            if (typeof window.jspdf === 'undefined' || typeof window.html2canvas === 'undefined') {
                alert('Error: Required libraries (jsPDF or html2canvas) not fully loaded.');
                return;
            }

            calculateCommission(); // Ensure latest results are on screen
            const { jsPDF } = window.jspdf;

            html2canvas(captureArea, { scale: 2 }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgWidth = 190; 
                const pageHeight = pdf.internal.pageSize.getHeight();
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 10; 

                pdf.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                const now = new Date();
                const dateStr = now.toLocaleDateString('en-CA'); 
                pdf.save(`Commission_Calculation_${dateStr}.pdf`);
            });
        }

        // Run the calculation once on load to show initial 0.00 values
        calculateCommission();
    });
    </script>
</body>
</html>
