<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cut Pay Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    /* Applied Inter font for consistency */
    body {
        font-family: 'Inter', sans-serif;
        transition: background-color 0.3s ease;
    }

    /* Custom classes for specific layout needs not easily handled by utility classes alone */
    .cut-rate-input {
      display: none;
    }

    .cut-rate-input.active {
      display: block;
    }
    
    .vehicle-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
      margin-bottom: 12px;
    }

    .export-buttons {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }

    .export-buttons button {
      flex: 1;
      font-size: 14px;
      padding: 10px;
    }
  </style>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen p-4">

    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-lg" id="captureArea">
      
      <a href="Insurance-Tools-Hub.html" class="block text-right text-sm font-medium text-indigo-600 hover:text-indigo-800 transition-colors mb-4">
          ← Back to Tools Hub
      </a>
      
      <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center border-b pb-2">Cut Pay Calculator</h2>

      <div id="vehicleInputs" class="vehicle-grid">
        </div>
      
      <button id="addVehicleBtn" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-semibold text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500 transition-all duration-300">
          + Add Vehicle
      </button>
      <hr class="my-6 border-gray-300">

      <div class="flex items-center mb-4">
        <input type="checkbox" id="separateRates" class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
        <label for="separateRates" class="ml-2 text-sm font-medium text-gray-700 transition-colors">Use separate cut rates for each vehicle</label>
      </div>

      <label for="d" class="block text-sm font-medium text-gray-700 mb-1">Global Cut Rate (%):</label>
      <input type="number" id="d" placeholder="Enter rate..." step="0.01" class="w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-base">

      <button id="calculateBtn" class="mt-4 w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-300 transform hover:scale-[1.01]">
          Calculate
      </button>
      
      <div class="export-buttons" id="exportButtons" style="display:none;">
        <button id="excelBtn" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-semibold text-white bg-orange-600 hover:bg-orange-700 transition-all duration-300">Export Excel</button>
        <button id="printBtn" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-semibold text-white bg-emerald-600 hover:bg-emerald-700 transition-all duration-300">Download PDF</button>
      </div>

      <div class="output mt-6 p-4 border border-blue-200 rounded-lg bg-blue-50" id="resultBox" style="display:none;">
        <div id="detailedResults" class="text-sm text-gray-700 mb-3 text-left"></div>
        <hr class="border-blue-200">
        <div class="text-base font-bold text-gray-800 pt-3">
          <div class="flex justify-between items-center mb-1">
            <span class="text-gray-600">Total Premium:</span>
            <span id="totalPremium" class="text-indigo-600"></span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-800 text-lg">Total Final Pay:</span>
            <span id="finalResult" class="text-emerald-600 text-xl"></span>
          </div>
        </div>
      </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <script>
    let vehicleCount = 0;
    let calculationResults = null;
    let separateRatesEnabled = false;

    // Helper function to format numbers as Indian Rupees
    function formatCurrency(amount) {
        return 'Rs.' + new Intl.NumberFormat('en-IN', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2,
        }).format(amount);
    }


    function addVehicleInput(initialValue = { reg: '', premium: '', cutRate: '' }) {
      vehicleCount++;
      const container = document.getElementById('vehicleInputs');

      const div = document.createElement('div');
      // UPDATED: Use Tailwind classes for card styling on each vehicle group
      div.classList.add('p-4', 'border', 'border-gray-200', 'rounded-lg', 'bg-white', 'shadow-sm', 'vehicle-group');
      div.id = `vehicle-${vehicleCount}`;

      div.innerHTML = `
        <label class="block text-sm font-semibold text-gray-800 mb-2">Vehicle <span class="vehicle-number">${vehicleCount}</span>:</label>
        
        <label for="reg-${vehicleCount}" class="block text-xs font-medium text-gray-500 mb-1">Reg. No. (Optional):</label>
        <input type="text" id="reg-${vehicleCount}" class="reg-no w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm mb-2" placeholder="ABC-1234" value="${initialValue.reg}">
        
        <label for="b-${vehicleCount}" class="block text-xs font-medium text-gray-500 mb-1">Premium:</label>
        <input type="number" id="b-${vehicleCount}" class="total-premium w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm mb-2" placeholder="Rs. 0.00" step="0.01" value="${initialValue.premium}">
        
        <div class="cut-rate-input ${separateRatesEnabled ? 'active' : ''}" id="cut-rate-container-${vehicleCount}">
          <label for="cut-rate-${vehicleCount}" class="block text-xs font-medium text-gray-500 mb-1">Cut Rate (%):</label>
          <input type="number" id="cut-rate-${vehicleCount}" class="cut-rate w-full border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 text-sm mb-2" placeholder="Rate..." step="0.01" value="${initialValue.cutRate}">
        </div>
        
        <button class="remove-vehicle-btn w-full py-1 mt-3 text-xs font-semibold text-white bg-red-600 hover:bg-red-700 rounded-lg transition-all" data-id="${vehicleCount}">Remove</button>
      `;

      container.appendChild(div);

      div.querySelector('.reg-no').addEventListener('input', (e) => {
        e.target.value = e.target.value.toUpperCase();
      });

      div.querySelector('.remove-vehicle-btn').addEventListener('click', () => {
        div.remove();
        updateVehicleLabels();
        hideExportButtons();
      });
    }

    function updateVehicleLabels() {
      const groups = document.querySelectorAll('.vehicle-group');
      groups.forEach((group, i) => {
        group.querySelector('.vehicle-number').textContent = `${i + 1}`;
      });
    }

    function hideExportButtons() {
      document.getElementById('exportButtons').style.display = 'none';
      document.getElementById('resultBox').style.display = 'none';
    }

    function toggleSeparateRates() {
      separateRatesEnabled = document.getElementById('separateRates').checked;
      const globalCutRateInput = document.getElementById('d');
      const cutRateContainers = document.querySelectorAll('.cut-rate-input');
      const separateRatesLabel = document.querySelector('label[for="separateRates"]');
      
      if (separateRatesEnabled) {
        globalCutRateInput.disabled = true;
        globalCutRateInput.classList.add('bg-gray-100');
        cutRateContainers.forEach(container => {
          container.classList.add('active');
          const cutRateInput = container.querySelector('.cut-rate');
          if (!cutRateInput.value && globalCutRateInput.value) {
            cutRateInput.value = globalCutRateInput.value;
          }
        });
        // Set a contrasting color when selected
        separateRatesLabel.classList.add('text-emerald-600'); 
        separateRatesLabel.classList.remove('text-gray-700'); 
      } else {
        globalCutRateInput.disabled = false;
        globalCutRateInput.classList.remove('bg-gray-100');
        cutRateContainers.forEach(container => {
          container.classList.remove('active');
        });
        separateRatesLabel.classList.remove('text-emerald-600');
        separateRatesLabel.classList.add('text-gray-700');
      }
      hideExportButtons();
    }

    window.onload = function() {
      addVehicleInput();
      document.getElementById('separateRates').addEventListener('change', toggleSeparateRates);
    };

    document.getElementById('addVehicleBtn').addEventListener('click', () => {
      addVehicleInput();
      hideExportButtons();
    });

    document.getElementById('calculateBtn').addEventListener('click', function () {
      const groups = document.querySelectorAll('.vehicle-group');
      const resultBox = document.getElementById('resultBox');
      const finalResultSpan = document.getElementById('finalResult');
      const totalPremiumSpan = document.getElementById('totalPremium');
      const detailedResultsDiv = document.getElementById('detailedResults');

      let totalFinalPay = 0;
      let totalPremium = 0;
      let detailedHtml = '<p class="font-bold text-gray-800 mb-2">Individual Results:</p><ul class="list-disc pl-5 space-y-1">';
      let validCount = 0;
      calculationResults = {
        vehicles: [],
        separateRates: separateRatesEnabled,
        totalFinalPay: 0,
        totalPremium: 0
      };

      groups.forEach((group, i) => {
        const premium = parseFloat(group.querySelector('.total-premium').value);
        const regNo = group.querySelector('.reg-no').value.trim() || `Vehicle ${i + 1}`;

        if (isNaN(premium) || premium <= 0) return;

        let cutRate;
        if (separateRatesEnabled) {
          cutRate = parseFloat(group.querySelector('.cut-rate').value);
          if (isNaN(cutRate)) {
            alert(`Please enter a valid cut rate for ${regNo}.`);
            return;
          }
        } else {
          cutRate = parseFloat(document.getElementById('d').value);
          if (isNaN(cutRate)) {
            alert('Please enter a valid number for the Global Cut Rate.');
            return;
          }
        }

        validCount++;
        totalPremium += premium;
        
        // CORRECTED CALCULATION: Using the same logic as the first version
        const c = premium / 1.18; // Base premium excluding 18% GST
        const e = c * (1 - cutRate / 100); // Base premium after cut
        const result = e + (premium - c); // Final pay: reduced base + original GST
        
        totalFinalPay += result;

        calculationResults.vehicles.push({
          regNo: regNo,
          premium: premium,
          cutRate: cutRate,
          result: result
        });

        detailedHtml += `<li class="border-b border-gray-200 pb-1"><strong>${regNo}:</strong> <span class="text-indigo-600 font-semibold">${formatCurrency(result)}</span> (Premium: ${formatCurrency(premium)}, Cut Rate: ${cutRate.toFixed(2)}%)</li>`;
      });

      calculationResults.totalFinalPay = totalFinalPay;
      calculationResults.totalPremium = totalPremium;

      detailedHtml += '</ul>';

      if (validCount === 0) {
        alert('Please enter valid premium values.');
        hideExportButtons();
        return;
      }

      detailedResultsDiv.innerHTML = detailedHtml;
      totalPremiumSpan.textContent = formatCurrency(totalPremium);
      finalResultSpan.textContent = formatCurrency(totalFinalPay);
      resultBox.style.display = 'block';
      document.getElementById('exportButtons').style.display = 'flex';
    });

    // PDF generation using jsPDF
    document.getElementById('printBtn').addEventListener('click', function() {
      if (!calculationResults) return;

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });

      const margin = 15;
      let y = margin;
      const pageWidth = doc.internal.pageSize.getWidth();

      doc.setFont("Inter", "bold");
      doc.setFontSize(18);
      doc.text("Cut Pay Calculation Report", pageWidth / 2, y, { align: "center" });
      y += 10;

      doc.setFont("Inter", "normal");
      doc.setFontSize(11);
      doc.text(`Generated on: ${new Date().toLocaleDateString()} ${new Date().toLocaleTimeString()}`, pageWidth / 2, y, { align: "center" });
      y += 15;

      // Table Headers
      doc.setFillColor(235, 245, 255); // Light blue header background
      doc.rect(margin, y - 4, pageWidth - 2 * margin, 8, 'F');
      doc.setFont("Inter", "bold");
      doc.setFontSize(12);
      doc.text("Vehicle", margin + 2, y);
      doc.text("Premium (Rs.)", 70, y, { align: "left" });
      doc.text("Cut Rate (%)", 120, y, { align: "left" });
      doc.text("Final Pay (Rs.)", 195 - margin - 2, y, { align: "right" });
      y += 8;

      // Table Content
      doc.setFont("Inter", "normal");
      doc.setFontSize(11);
      calculationResults.vehicles.forEach(v => {
        if (y > 270) { doc.addPage(); y = margin + 18; }
        doc.text(v.regNo, margin + 2, y);
        doc.text(v.premium.toFixed(2), 70, y, { align: "left" });
        doc.text(v.cutRate.toFixed(2), 125, y, { align: "left" });
        doc.text(v.result.toFixed(2), 195 - margin - 2, y, { align: "right" });
        y += 7;
      });

      // Total Results
      y += 10;
      doc.setLineWidth(0.5);
      doc.line(margin, y, 195 - margin, y);
      y += 5;

      doc.setFont("Inter", "bold");
      doc.setFontSize(13);
      doc.text(`Total Premium: ${formatCurrency(calculationResults.totalPremium)}`, 195 - margin, y, { align: "right" });
      y += 8;
      
      doc.setFontSize(15);
      doc.setTextColor(16, 185, 129); // Emerald color
      doc.text(`Total Final Pay: ${formatCurrency(calculationResults.totalFinalPay)}`, 195 - margin, y, { align: "right" });

      doc.setFontSize(10);
      doc.setTextColor(156, 163, 175); // Gray footer
      doc.text("By Devender Kumar | devenderkumar@zoho.in", pageWidth / 2, 285, { align: "center" });

      doc.save("cut-pay-calculation.pdf");
    });

    // Excel Export
    document.getElementById('excelBtn').addEventListener('click', function() {
      if (!calculationResults) return;

      const wb = XLSX.utils.book_new();
      
      // Prepare data
      const data = [
        ["Vehicle", "Premium (Rs.)", "Cut Rate (%)", "Final Pay (Rs.)"]
      ];
      
      calculationResults.vehicles.forEach(v => {
        data.push([v.regNo, v.premium, v.cutRate, v.result]);
      });
      
      data.push(["TOTAL", calculationResults.totalPremium, "", calculationResults.totalFinalPay]);
      
      const ws = XLSX.utils.aoa_to_sheet(data);
      
      XLSX.utils.book_append_sheet(wb, ws, "Cut Pay Calculation");
      
      XLSX.writeFile(wb, "cut-pay-calculation.xlsx");
    });
  </script>
</body>
</html>
