<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to PDF Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* Applied Inter font for consistency */
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        /* Custom styles for preview and drag/drop functionality */
        #imageInput { display: none; }
        .preview-wrapper {
            position: relative;
            display: inline-block;
            margin: 8px;
        }
        .preview-wrapper img {
            max-width: 120px;
            max-height: 120px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            object-fit: contain;
            cursor: grab;
        }
        .remove-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444; /* Tailwind red-500 */
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 14px;
            cursor: pointer;
            line-height: 22px;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body class="bg-gray-50 flex items-start justify-center min-h-screen p-4 sm:p-6 md:p-8">

    <a href="Insurance-Tools-Hub.html" class="absolute top-4 right-4 sm:top-6 sm:right-6 text-sm font-medium text-indigo-600 hover:text-indigo-800 transition-colors">
        ← Back to Tools Hub
    </a>

    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-8 w-full max-w-2xl mt-8">
        <h1 class="text-3xl font-bold mb-2 text-gray-800 text-center">Image to PDF Converter</h1>
        <p class="text-gray-500 mb-6 text-center">Drag and drop or select multiple images to convert them into a single PDF.</p>

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-6">
            <label for="imageInput" class="inline-block py-3 px-6 rounded-lg shadow-md cursor-pointer font-semibold text-white bg-indigo-600 hover:bg-indigo-700 transition-all duration-300 transform hover:scale-[1.01]">
                Select Images
            </label>
            <input type="file" id="imageInput" accept="image/*" multiple>

            <button id="generatePdfButton" class="action-button py-3 px-6 rounded-lg shadow-md font-semibold text-white bg-emerald-600 opacity-60 pointer-events-none transition-all duration-300 transform hover:scale-[1.01]" disabled>
                Generate PDF
            </button>
        </div>

        <div id="imageContainer" class="mt-8 min-h-24 border-2 border-dashed border-gray-300 p-4 rounded-lg bg-gray-50 flex flex-wrap justify-center items-center transition-colors duration-300 hover:border-indigo-400">
            <p class="text-gray-500 italic m-0 p-4">No images selected yet. Try dragging files here!</p>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.2/Sortable.min.js"></script>

<script>
// NOTE: The JavaScript is largely unchanged to preserve functionality.
const imageInput = document.getElementById('imageInput');
const generatePdfButton = document.getElementById('generatePdfButton');
const imageContainer = document.getElementById('imageContainer');

let loadedImages = [];

function updateGeneratePdfButtonState() {
    if (loadedImages.length > 0) {
        generatePdfButton.classList.add('active', 'hover:bg-emerald-700');
        generatePdfButton.classList.remove('opacity-60', 'pointer-events-none');
        generatePdfButton.disabled = false;
    } else {
        generatePdfButton.classList.remove('active', 'hover:bg-emerald-700');
        generatePdfButton.classList.add('opacity-60', 'pointer-events-none');
        generatePdfButton.disabled = true;
        imageContainer.innerHTML = '<p class="text-gray-500 italic m-0 p-4">No images selected yet. Try dragging files here!</p>';
    }
}

function createPreview(imageObj) {
    const wrapper = document.createElement('div');
    wrapper.className = "preview-wrapper";

    const previewImg = document.createElement('img');
    previewImg.src = imageObj.src;
    wrapper.appendChild(previewImg);

    const removeBtn = document.createElement('button');
    removeBtn.className = "remove-btn";
    removeBtn.innerHTML = "×"; // Using 'x' symbol for better consistency
    removeBtn.addEventListener('click', () => {
        loadedImages = loadedImages.filter(img => img.src !== imageObj.src);
        wrapper.remove();
        updateGeneratePdfButtonState();
    });

    wrapper.appendChild(removeBtn);
    imageContainer.appendChild(wrapper);
}

imageInput.addEventListener('change', function(event) {
    const files = event.target.files;
    if (files.length === 0) return;

    loadedImages = [];
    imageContainer.innerHTML = '<p class="text-gray-500 italic m-0 p-4">Loading images...</p>';
    let loadedCount = 0;

    // Use Array.from(files) to handle FileList
    Array.from(files).forEach(file => {
        if (!file.type.startsWith('image/')) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            const img = new Image();
            img.onload = function() {
                const imageObj = { src: e.target.result, width: img.width, height: img.height };
                loadedImages.push(imageObj);

                // Clear the loading message after the first image is loaded
                if (loadedCount === 0) imageContainer.innerHTML = '';
                createPreview(imageObj);

                loadedCount++;
                // Check if all selected files have been processed
                if (loadedCount === files.length) updateGeneratePdfButtonState();
            };
            img.src = e.target.result;
        };
        reader.readAsDataURL(file);
    });
});

// Drag & drop reordering
new Sortable(imageContainer, {
    animation: 150,
    filter: 'p', // Don't allow drag on the placeholder paragraph
    onEnd: () => {
        const newOrder = [];
        // Iterate through the DOM order to update the loadedImages array
        imageContainer.querySelectorAll(".preview-wrapper img").forEach(imgEl => {
            const match = loadedImages.find(i => i.src === imgEl.src);
            if (match) newOrder.push(match);
        });
        loadedImages = newOrder;
    }
});

// Generate PDF
generatePdfButton.addEventListener('click', async () => {
    const { jsPDF } = window.jspdf;
    // P = Portrait, mm = unit, a4 = format
    const pdf = new jsPDF("p", "mm", "a4"); 
    const pageWidth = pdf.internal.pageSize.getWidth();
    const pageHeight = pdf.internal.pageSize.getHeight();

    // 96 DPI is the standard used for CSS/browser pixels
    const pxToMm = px => px * 25.4 / 96;

    loadedImages.forEach((imgObj, i) => {
        if (i > 0) pdf.addPage();

        // Calculate aspect ratio and scale to fit page dimensions
        const imgWidthMm = pxToMm(imgObj.width);
        const imgHeightMm = pxToMm(imgObj.height);
        
        // Max dimensions for fitting on the page (leaving 10mm margin on all sides)
        const maxPageWidth = pageWidth - 20; 
        const maxPageHeight = pageHeight - 20;

        const ratio = Math.min(maxPageWidth / imgWidthMm, maxPageHeight / imgHeightMm, 1); // Clamp scale to 1 (no upscaling)
        
        const newWidth = imgWidthMm * ratio;
        const newHeight = imgHeightMm * ratio;
        
        // Center the image on the page
        const x = (pageWidth - newWidth) / 2;
        const y = (pageHeight - newHeight) / 2;

        const extension = imgObj.src.includes("png") ? "PNG" : "JPEG";
        pdf.addImage(imgObj.src, extension, x, y, newWidth, newHeight);
    });

    // Filename: imageDDMMHHMMSS.pdf
    const now = new Date();
    const pad = n => n.toString().padStart(2, '0');
    const fileName = `image${pad(now.getDate())}${pad(now.getMonth()+1)}${pad(now.getHours())}${pad(now.getMinutes())}${pad(now.getSeconds())}.pdf`;

    pdf.save(fileName);
});

// Optional: drag & drop files into container
imageContainer.addEventListener('dragover', e => {
    e.preventDefault();
    imageContainer.classList.add('border-indigo-600', 'bg-indigo-50');
});

imageContainer.addEventListener('dragleave', e => {
    imageContainer.classList.remove('border-indigo-600', 'bg-indigo-50');
});

imageContainer.addEventListener('drop', e => {
    e.preventDefault();
    imageContainer.classList.remove('border-indigo-600', 'bg-indigo-50');
    const dtFiles = e.dataTransfer.files;
    if (dtFiles.length > 0) {
        // Create a new FileList object
        const dataTransfer = new DataTransfer();
        Array.from(dtFiles).forEach(file => dataTransfer.items.add(file));

        imageInput.files = dataTransfer.files;
        imageInput.dispatchEvent(new Event('change', { bubbles: true }));
    }
});

updateGeneratePdfButtonState();
</script>
</body>
</html>
