<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Bus Premium Calculator</title>
    <!-- Tailwind CSS CDN for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message-box {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            width: 90%;
            max-width: 400px;
        }
        /* --- Print-specific styles --- */
        @media print {
            body {
                background-color: white !important;
                margin: 0;
                padding: 0;
            }
            #calculatorContainer, #commissionModal, #messageBox {
                display: none;
            }
            #pdfContent {
                display: block !important;
                font-family: 'serif';
                color: black;
                font-size: 14px;
                padding: 20px;
            }
            #pdfContent h1 {
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }
            #pdfContent .section-title {
                font-weight: bold;
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ccc;
            }
            #pdfContent .row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            #pdfContent .row-total {
                font-weight: bold;
                font-size: 18px;
                color: #0d3466;
            }
            .total-premium-row {
                padding-top: 10px;
                border-top: 2px solid #0d3466;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-2">
    <!-- Calculator Container -->
    <div id="calculatorContainer" class="bg-white p-4 rounded-lg shadow-lg w-full max-w-sm md:max-w-md z-10 relative">
        
        <!-- Back to Insurance Tools Hub Link -->
        <a href="https://devjmi.github.io/Devender/Insurance-Tools-Hub.html" class="absolute top-2 right-2 text-sm text-blue-600 hover:text-blue-800 font-medium transition-colors">
            ← Back to Insurance Tools Hub
        </a>
        
        <!-- Header -->
        <div class="text-center mb-4 mt-4">
            <h1 class="text-lg font-extrabold text-blue-800 mb-1">School Bus Premium and Commission Calculator</h1>
        </div>
        <!-- Input Form -->
        <form id="premiumForm" class="space-y-3">
            <!-- IDV -->
            <div>
                <label for="idv" class="block text-sm font-medium text-gray-700">Insured Declared Value (IDV) in ₹</label>
                <input type="number" id="idv" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-sm focus:ring-blue-500 focus:border-blue-500 transition-colors" placeholder="e.g., 500000" required>
            </div>
            <!-- Seating Capacity & Carrying Capacity on one line -->
            <div class="grid grid-cols-2 gap-3">
                <!-- Seating Capacity -->
                <div>
                    <label for="seatingCapacity" class="block text-sm font-medium text-gray-700">Seating Capacity</label>
                    <input type="number" id="seatingCapacity" min="8" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-sm focus:ring-blue-500 focus:border-blue-500 transition-colors" placeholder="e.g., 40" required>
                </div>
                <!-- Carrying Capacity -->
                <div>
                    <label for="carryingCapacity" class="block text-sm font-medium text-gray-700">Carrying Capacity</label>
                    <input type="text" id="carryingCapacity" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-sm bg-gray-200 cursor-not-allowed" value="N/A" readonly>
                </div>
            </div>
            <!-- NCB & Discount Row -->
            <div class="grid grid-cols-2 gap-3">
                <!-- NCB Percentage -->
                <div>
                    <label for="ncb" class="block text-sm font-medium text-gray-700">No Claim Bonus (NCB) %</label>
                    <select id="ncb" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-sm focus:ring-blue-500 focus:border-blue-500 transition-colors" required>
                        <option value="0">0%</option>
                        <option value="20">20%</option>
                        <option value="25">25%</option>
                        <option value="35">35%</option>
                        <option value="45">45%</option>
                        <option value="50">50%</option>
                    </select>
                </div>
                <!-- Company Discount -->
                <div>
                    <label for="companyDiscount" class="block text-sm font-medium text-gray-700">Company Discount</label>
                    <select id="companyDiscount" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-sm focus:ring-blue-500 focus:border-blue-500 transition-colors" required>
                        <option value="none">No Discount</option>
                        <option value="digit">Digit (99%)</option>
                        <option value="tata">TATA AIG (95%)</option>
                        <option value="reliance">Reliance General (95%)</option>
                        <option value="icici">ICICI Lombard (99%)</option>
                    </select>
                </div>
            </div>
            
            <!-- Additional Options Checkboxes & Inputs on one line -->
            <div class="grid grid-cols-2 gap-3">
                <!-- CNG Fuel Type Checkbox -->
                <div>
                    <label for="cngFuel" class="block text-sm font-medium text-gray-700">CNG Fuel Type</label>
                    <input type="checkbox" id="cngFuel" class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mt-1">
                </div>
                <!-- Legal Liability to Paid Driver as an editable field -->
                <div>
                    <label for="llDriver" class="block text-sm font-medium text-gray-700">LL to Paid Driver</label>
                    <input type="number" id="llDriver" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-sm focus:ring-blue-500 focus:border-blue-500 transition-colors" placeholder="e.g., 1">
                </div>
            </div>
            <!-- Calculate Button -->
            <button type="submit" class="w-full bg-blue-600 text-white font-bold py-2 rounded-md text-base hover:bg-blue-700 transition-colors">
                Calculate
            </button>
        </form>
        <!-- Results Section -->
        <div id="results" class="mt-4 hidden">
            <h2 class="text-base font-bold text-gray-800 mb-2">Premium Breakdown</h2>
            <div class="space-y-2 p-3 bg-gray-50 rounded-md border border-gray-200 text-sm">
                <div class="flex justify-between items-center text-gray-600">
                    <span>Own Damage (OD) Premium</span>
                    <span id="odPremium" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>CNG Premium</span>
                    <span id="cngOdPremiumAmount" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>Third-Party (TP) Liability Premium</span>
                    <span id="tpPremium" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>IMT 23</span>
                    <span id="imt23Premium" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>Towing Charge</span>
                    <span id="towingChargePremium" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>CNG TP Premium</span>
                    <span id="cngTpPremiumAmount" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>Legal Liability to Paid Driver</span>
                    <span id="llDriverPremiumAmount" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-green-600">
                    <span id="companyDiscountLabel">Company Discount</span>
                    <span id="companyDiscountAmount" class="font-semibold">- ₹0.00</span>
                </div>
                <hr class="border-t border-gray-300">
                <div class="flex justify-between items-center text-gray-600 font-semibold text-gray-800">
                    <span>No Claim Bonus (NCB)</span>
                    <span id="ncbResult" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600 font-semibold text-gray-800">
                    <span>Subtotal Premium (before GST)</span>
                    <span id="subtotalPremium" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600 font-semibold text-gray-800">
                    <span>GST (18%)</span>
                    <span id="gstAmount" class="font-semibold text-gray-800"></span>
                </div>
                <hr class="border-t border-gray-300">
                <div class="flex justify-between items-center text-base font-bold text-gray-800">
                    <span>Total Premium (with GST)</span>
                    <span id="totalPremium" class="text-blue-600"></span>
                </div>
            </div>
            
            <!-- Commission Breakdown Toggle Button -->
            <button id="toggleCommissionBtn" class="w-full text-left font-bold text-white mt-3 py-2 px-3 flex justify-between items-center bg-green-600 rounded-md hover:bg-green-700 transition-colors">
                <span>Commission Breakdown</span>
                <span id="commissionToggleIcon">▶</span>
            </button>
            <!-- Generate PDF Button -->
            <button id="generatePdfBtn" class="w-full mt-2 bg-purple-600 text-white font-bold py-2 rounded-md text-base hover:bg-purple-700 transition-colors flex items-center justify-center space-x-2">
                <span id="generatePdfText">Generate PDF</span>
                <div id="generatePdfLoader" class="loader hidden"></div>
            </button>
        </div>
    </div>
    
    <!-- Commission Breakdown Modal -->
    <div id="commissionModal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center p-4 z-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-2xl w-full max-w-sm relative">
            <!-- Modal Header and Close Button -->
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800">Commission Breakdown</h2>
                <button id="closeModalBtn" class="text-gray-500 hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            
            <!-- Commission Rate Input within the modal -->
            <div class="mb-4">
                <label for="commissionRate" class="block text-base font-medium text-gray-700">Commission Rate %</label>
                <input type="number" id="commissionRate" value="75" min="0" max="100" class="mt-1 p-2 border border-gray-300 rounded-md w-full text-base focus:ring-green-500 focus:border-green-500 transition-colors" required>
            </div>
            <!-- Commission Results Section -->
            <div id="commissionSection" class="space-y-2 p-3 bg-gray-100 rounded-md border border-gray-300 text-sm">
                <!-- New line to show the premium amount the commission is based on -->
                <div class="flex justify-between items-center text-gray-600">
                    <span>Premium for Commission</span>
                    <span id="premiumForCommission" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>Commission before TDS (<span id="commissionRateDisplay">75</span>% of Premium)</span>
                    <span id="basicCommission" class="font-semibold text-gray-800"></span>
                </div>
                <div class="flex justify-between items-center text-gray-600">
                    <span>TDS on Commission (2%)</span>
                    <span id="tdsOnCommission" class="font-semibold text-gray-800"></span>
                </div>
                <hr class="border-t border-gray-300">
                <div class="flex justify-between items-center text-base font-bold text-gray-800">
                    <span>Net Commission</span>
                    <span id="totalCommission" class="text-green-600"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Custom Message Box Modal -->
    <div id="messageBox" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center p-4 z-50 hidden">
        <div class="message-box">
            <p id="messageText" class="text-gray-800 text-center mb-4"></p>
            <button id="closeMessageBoxBtn" class="w-full bg-blue-600 text-white font-bold py-2 rounded-md hover:bg-blue-700 transition-colors">OK</button>
        </div>
    </div>
    <!-- PDF Content Area (Hidden by default) -->
    <div id="pdfContent" class="hidden">
        <h1>Premium Breakdown</h1>
        <div class="text-sm my-4">
            <p><strong>Insured Declared Value (IDV):</strong> <span id="pdf-idv"></span></p>
            <p><strong>Seating Capacity:</strong> <span id="pdf-seating-capacity"></span></p>
            <p><strong>No Claim Bonus (NCB):</strong> <span id="pdf-ncb-result"></span></p>
        </div>
        
        <div class="section-title">Own Damage Premium</div>
        <div class="row">
            <span>Own Damage Premium</span>
            <span id="pdf-od-premium"></span>
        </div>
        <div class="row">
            <span>CNG Premium</span>
            <span id="pdf-cng-od-premium"></span>
        </div>
        <div class="row">
            <span id="pdf-company-discount-label">Company Discount</span>
            <span id="pdf-company-discount-amount"></span>
        </div>
        
        <div class="section-title">Third Party and Other Premiums</div>
        <div class="row">
            <span>Third-Party (TP) Liability Premium</span>
            <span id="pdf-tp-premium"></span>
        </div>
        <div class="row">
            <span>IMT 23</span>
            <span id="pdf-imt23-premium"></span>
        </div>
        <div class="row">
            <span>Towing Charge</span>
            <span id="pdf-towing-charge"></span>
        </div>
        <div class="row">
            <span>CNG TP Premium</span>
            <span id="pdf-cng-tp-premium"></span>
        </div>
        <div class="row">
            <span>Legal Liability to Paid Driver</span>
            <span id="pdf-ll-driver-premium"></span>
        </div>
        
        <div class="section-title">Summary</div>
        <div class="row">
            <span>Subtotal Premium (before GST)</span>
            <span id="pdf-subtotal-premium"></span>
        </div>
        <div class="row">
            <span>GST (18%)</span>
            <span id="pdf-gst-amount"></span>
        </div>
        
        <div class="row total-premium-row">
            <span class="row-total">Total Premium (with GST)</span>
            <span class="row-total" id="pdf-total-premium"></span>
        </div>
    </div>
    
    <!-- JavaScript for Calculations and PDF Generation -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const premiumForm = document.getElementById('premiumForm');
            const seatingCapacityInput = document.getElementById('seatingCapacity');
            const carryingCapacityDisplay = document.getElementById('carryingCapacity');
            const resultsSection = document.getElementById('results');
            const messageBox = document.getElementById('messageBox');
            const messageText = document.getElementById('messageText');
            const closeMessageBoxBtn = document.getElementById('closeMessageBoxBtn');
            // Global variable to store calculated data for both display and PDF
            let calculatedData = {};
            function showMessage(text) {
                messageText.textContent = text;
                messageBox.classList.remove('hidden');
            }
            closeMessageBoxBtn.addEventListener('click', () => {
                messageBox.classList.add('hidden');
            });
            const calculateAndDisplayPremium = () => {
                const idv = parseFloat(document.getElementById('idv').value);
                const seatingCapacity = parseInt(seatingCapacityInput.value);
                
                if (seatingCapacity < 8) {
                    showMessage("Seating capacity cannot be less than 8.");
                    return;
                }
                
                const licensedPassengers = seatingCapacity > 0 ? seatingCapacity - 1 : 0;
                const ncb = parseInt(document.getElementById('ncb').value);
                const selectedCompany = document.getElementById('companyDiscount').value;
                const isCngFuel = document.getElementById('cngFuel').checked;
                const llDriverValue = parseFloat(document.getElementById('llDriver').value) || 0;
                carryingCapacityDisplay.value = licensedPassengers;
                
                if (!idv || !seatingCapacity) {
                    resultsSection.classList.add('hidden');
                    return;
                }
                const odRate = 1.739;
                const basicOdPremium = idv * (odRate / 100);
                let loadingPremium;
                if (seatingCapacity <= 19) {
                    loadingPremium = 350;
                } else if (seatingCapacity >= 20 && seatingCapacity <= 37) {
                    loadingPremium = 450;
                } else {
                    loadingPremium = 550;
                }
                
                const cngOdPremiumRate = 0.05;
                let cngOdPremium = isCngFuel ? basicOdPremium * cngOdPremiumRate : 0;
                
                const odPremiumBeforeNcb = basicOdPremium + loadingPremium + cngOdPremium;
                
                const ncbDiscount = odPremiumBeforeNcb * (ncb / 100);
                const odPremiumAfterNcb = odPremiumBeforeNcb - ncbDiscount;
                
                const imt23Rate = 0.15;
                const imt23PremiumBeforeDiscount = odPremiumAfterNcb * imt23Rate;
                let discountRate = 0;
                let discountLabelText = 'Company Discount';
                let towingCharge = 0;
                
                if (selectedCompany === 'digit') {
                    discountRate = 0.99;
                    discountLabelText = 'Digit Discount (99%)';
                } else if (selectedCompany === 'tata') {
                    discountRate = 0.95;
                    discountLabelText = 'TATA AIG Discount (95%)';
                } else if (selectedCompany === 'reliance') {
                    discountRate = 0.95;
                    discountLabelText = 'Reliance General Discount (95%)';
                    towingCharge = 500;
                } else if (selectedCompany === 'icici') {
                    discountRate = 0.99;
                    discountLabelText = 'ICICI Lombard Discount (99%)';
                    towingCharge = 0;
                }
                const odPremiumAfterCompanyDiscount = odPremiumAfterNcb * (1 - discountRate);
                const imt23PremiumAfterCompanyDiscount = imt23PremiumBeforeDiscount * (1 - discountRate);
                const cngOdPremiumAfterDiscount = isCngFuel ? cngOdPremium * (1 - discountRate) : 0;
                const companyDiscountAmount = (odPremiumAfterNcb + imt23PremiumBeforeDiscount + cngOdPremium) * discountRate;
                const basicTpPremium = 12192;
                const licensedPassengerPremium = licensedPassengers * 745;
                const totalTpPremium = basicTpPremium + licensedPassengerPremium;
                
                let cngTpPremium = isCngFuel ? 60 : 0;
                let llDriverPremium = llDriverValue > 0 ? (llDriverValue === 1 ? 50 : (llDriverValue === 2 ? 100 : llDriverValue * licensedPassengers)) : 0;
                
                const totalPremiumBeforeGst = odPremiumAfterCompanyDiscount + imt23PremiumAfterCompanyDiscount + totalTpPremium + towingCharge + cngTpPremium + cngOdPremiumAfterDiscount + llDriverPremium;
                
                const gstAmount = totalPremiumBeforeGst * 0.18;
                const finalTotalPremiumWithGst = totalPremiumBeforeGst + gstAmount;
                // Update the global calculatedData object
                calculatedData = {
                    idv,
                    seatingCapacity,
                    licensedPassengers,
                    odPremiumAfterCompanyDiscount,
                    cngOdPremiumAfterDiscount,
                    totalTpPremium,
                    imt23PremiumAfterCompanyDiscount,
                    towingCharge,
                    cngTpPremium,
                    llDriverPremium,
                    companyDiscountLabel: discountLabelText,
                    companyDiscountAmount,
                    subtotalPremium: totalPremiumBeforeGst,
                    gstAmount,
                    totalPremium: finalTotalPremiumWithGst,
                    ncbPercentage: ncb
                };
                // Display all breakdown lines, even if zero
                document.getElementById('odPremium').textContent = formatCurrency(calculatedData.odPremiumAfterCompanyDiscount);
                document.getElementById('cngOdPremiumAmount').textContent = formatCurrency(calculatedData.cngOdPremiumAfterDiscount);
                document.getElementById('tpPremium').textContent = formatCurrency(calculatedData.totalTpPremium);
                document.getElementById('imt23Premium').textContent = formatCurrency(calculatedData.imt23PremiumAfterCompanyDiscount);
                document.getElementById('towingChargePremium').textContent = formatCurrency(calculatedData.towingCharge);
                document.getElementById('cngTpPremiumAmount').textContent = formatCurrency(calculatedData.cngTpPremium);
                document.getElementById('llDriverPremiumAmount').textContent = formatCurrency(calculatedData.llDriverPremium);
                document.getElementById('companyDiscountLabel').textContent = calculatedData.companyDiscountLabel;
                document.getElementById('companyDiscountAmount').textContent = formatCurrency(calculatedData.companyDiscountAmount, true);
                
                document.getElementById('subtotalPremium').textContent = formatCurrency(calculatedData.subtotalPremium);
                document.getElementById('gstAmount').textContent = formatCurrency(calculatedData.gstAmount);
                document.getElementById('totalPremium').textContent = formatCurrency(calculatedData.totalPremium);
                
                // Display NCB percentage
                document.getElementById('ncbResult').textContent = `${calculatedData.ncbPercentage}%`;
                
                resultsSection.classList.remove('hidden');
            };
            const calculateAndDisplayCommission = () => {
                const totalPremiumBeforeGst = calculatedData?.subtotalPremium || 0;
                const commissionRateInput = parseFloat(document.getElementById('commissionRate').value);
                
                if (isNaN(totalPremiumBeforeGst) || totalPremiumBeforeGst === 0) {
                     document.getElementById('premiumForCommission').textContent = formatCurrency(0);
                     document.getElementById('basicCommission').textContent = formatCurrency(0);
                     document.getElementById('tdsOnCommission').textContent = formatCurrency(0);
                     document.getElementById('totalCommission').textContent = formatCurrency(0);
                     return;
                }
                
                const commissionRate = commissionRateInput / 100;
                const basicCommission = totalPremiumBeforeGst * commissionRate;
                const tdsRate = 0.02;
                const tdsOnCommission = basicCommission * tdsRate;
                const totalCommission = basicCommission - tdsOnCommission;
                
                document.getElementById('premiumForCommission').textContent = formatCurrency(totalPremiumBeforeGst);
                document.getElementById('commissionRateDisplay').textContent = commissionRateInput;
                document.getElementById('basicCommission').textContent = formatCurrency(basicCommission);
                document.getElementById('tdsOnCommission').textContent = formatCurrency(tdsOnCommission);
                document.getElementById('totalCommission').textContent = formatCurrency(totalCommission);
            };
            premiumForm.addEventListener('submit', function(event) {
                event.preventDefault();
                calculateAndDisplayPremium();
            });
            seatingCapacityInput.addEventListener('input', function() {
                const seatingCapacity = parseInt(this.value);
                const licensedPassengers = seatingCapacity > 0 ? seatingCapacity - 1 : 0;
                carryingCapacityDisplay.value = licensedPassengers > 0 ? licensedPassengers : "N/A";
            });
            const toggleCommissionBtn = document.getElementById('toggleCommissionBtn');
            const commissionModal = document.getElementById('commissionModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const commissionRateInput = document.getElementById('commissionRate');
            toggleCommissionBtn.addEventListener('click', function() {
                if (!Object.keys(calculatedData).length) {
                     showMessage("Please calculate the premium first.");
                     return;
                }
                commissionModal.classList.remove('hidden');
                calculateAndDisplayCommission();
            });
            closeModalBtn.addEventListener('click', function() {
                commissionModal.classList.add('hidden');
            });
            
            commissionRateInput.addEventListener('input', calculateAndDisplayCommission);
            const generatePdfBtn = document.getElementById('generatePdfBtn');
            const generatePdfText = document.getElementById('generatePdfText');
            const generatePdfLoader = document.getElementById('generatePdfLoader');
            const pdfContent = document.getElementById('pdfContent');
            
            generatePdfBtn.addEventListener('click', () => {
                if (!Object.keys(calculatedData).length) {
                    showMessage("Please calculate the premium first.");
                    return;
                }
                
                // Update the PDF content with the calculated data
                document.getElementById('pdf-idv').textContent = formatCurrency(calculatedData.idv);
                document.getElementById('pdf-seating-capacity').textContent = calculatedData.seatingCapacity;
                document.getElementById('pdf-ncb-result').textContent = `${calculatedData.ncbPercentage}%`;
                document.getElementById('pdf-od-premium').textContent = formatCurrency(calculatedData.odPremiumAfterCompanyDiscount);
                document.getElementById('pdf-cng-od-premium').textContent = formatCurrency(calculatedData.cngOdPremiumAfterDiscount);
                document.getElementById('pdf-company-discount-label').textContent = calculatedData.companyDiscountLabel;
                document.getElementById('pdf-company-discount-amount').textContent = formatCurrency(calculatedData.companyDiscountAmount, true);
                document.getElementById('pdf-tp-premium').textContent = formatCurrency(calculatedData.totalTpPremium);
                document.getElementById('pdf-imt23-premium').textContent = formatCurrency(calculatedData.imt23PremiumAfterCompanyDiscount);
                document.getElementById('pdf-towing-charge').textContent = formatCurrency(calculatedData.towingCharge);
                document.getElementById('pdf-cng-tp-premium').textContent = formatCurrency(calculatedData.cngTpPremium);
                document.getElementById('pdf-ll-driver-premium').textContent = formatCurrency(calculatedData.llDriverPremium);
                document.getElementById('pdf-subtotal-premium').textContent = formatCurrency(calculatedData.subtotalPremium);
                document.getElementById('pdf-gst-amount').textContent = formatCurrency(calculatedData.gstAmount);
                document.getElementById('pdf-total-premium').textContent = formatCurrency(calculatedData.totalPremium);
                
                // Temporarily disable the button and show loading state
                generatePdfBtn.disabled = true;
                generatePdfText.textContent = 'Generating...';
                generatePdfLoader.classList.remove('hidden');
                
                // Use a short delay to allow the DOM to update before printing
                setTimeout(() => {
                    window.print();
                    
                    // Re-enable the button and hide loading state after printing
                    generatePdfBtn.disabled = false;
                    generatePdfText.textContent = 'Generate PDF';
                    generatePdfLoader.classList.add('hidden');
                }, 500);
            });
        });
        // Helper function to format numbers as Indian Rupees
        function formatCurrency(amount, isDiscount = false) {
            const formatter = new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 2,
            });
            if (isDiscount) {
                return `- ${formatter.format(amount).replace('₹', '')}`;
            } else {
                return formatter.format(amount);
            }
        }
    </script>
</body>
</html>
