
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Motor Policy Manager (Single File, XLSX-JS-STYLE Inlined)</title>

<!-- Google API -->
<script src="https://apis.google.com/js/api.js"></script>
<script src="https://accounts.google.com/gsi/client"></script>

<script>
/* === INLINE XLSX-JS-STYLE START ===
Paste the full contents of the xlsx-js-style minified file (xlsx.min.js v1.2.0)
here, replacing this comment block. Do NOT remove the start/end markers
so you can easily find where the library is.
=== INLINE XLSX-JS-STYLE END === */

/* Fallback loader: if the library is not inlined, this will load it from CDN at runtime.
   (Keep this as a convenience; for true offline use remove or ignore.)
*/
(function(){
  if (typeof window === 'undefined') return;
  // If XLSX is already present (i.e. inlined), do nothing.
  if (window.XLSX) return;
  // Otherwise, load from CDN so the page still works online.
  var script = document.createElement('script');
  script.src = "https://cdn.jsdelivr.net/npm/xlsx-js-style@1.2.0/dist/xlsx.min.js";
  script.defer = true;
  script.onload = function(){ console.log('Loaded xlsx-js-style from CDN'); };
  script.onerror = function(){ console.warn('Could not load xlsx-js-style from CDN. For offline use paste the library into this HTML.'); };
  document.head.appendChild(script);
})();
</script>

<style>
  :root { --royal: #2563eb; --bg: #f6f8fb; --card:#fff; --muted:#6b7280; --success:#16a34a; --danger:#ef4444; }
  body { font-family: "Segoe UI", Roboto, Arial, sans-serif; margin: 8px; background: var(--bg); color:#0f172a; }
  .container { max-width:1100px; margin: 0 auto; background: var(--card); padding:10px; border-radius:6px;
               box-shadow: 0 4px 12px rgba(16,24,40,0.06); border-left:5px solid var(--royal); }
  header { display:flex; justify-content:space-between; align-items:center; gap:6px; margin-bottom:6px; }
  h1 { font-size:0.95rem; margin:0; }
  .controls { display:flex; gap:4px; align-items:center; flex-wrap:wrap; }

  form { background: #fbfdff; padding:8px; border-radius:6px; border:1px solid #e6eefb; }
  .grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:6px 8px; align-items:end; }
  .col-2 { grid-column: span 2; }
  .col-3 { grid-column: span 3; }
  label { display:block; font-size:0.75rem; color:#374151; margin-bottom:2px; font-weight:600; }
  .required::after { content: " *"; color: #ef4444; font-weight: bold; }
  input[type="text"], input[type="number"], input[type="date"], select {
    width:100%; padding:5px 6px; border-radius:4px; border:1px solid #d1d5db; font-size:0.85rem;
  }
  input:required, select:required { border-left: 3px solid #ef4444; }
  .input-error { border: 1px solid #ef4444 !important; background-color: #fef2f2; }
  .error-message { color: #ef4444; font-size: 0.7rem; margin-top: 2px; }
  .actions { display:flex; gap:5px; justify-content:flex-end; margin-top:6px; flex-wrap: wrap; }
  button { padding:6px 8px; border-radius:5px; border:0; cursor:pointer; font-weight:600; font-size:0.8rem; }
  .btn-primary { background:var(--royal); color:#fff; }
  .btn-green { background:#16a34a; color:#fff; }
  .btn-muted { background:#eef2ff; color:var(--royal); border:1px solid #dbeafe; }
  .btn-danger { background:#ef4444; color:#fff; }
  .btn-import { background:#8b5cf6; color:#fff; }
  .btn-filter { background:#f59e0b; color:#fff; }
  .btn-backup { background:#0ea5e9; color:#fff; }
  .btn-gdrive { background:#4285f4; color:#fff; }

  #msg { display:none; padding:6px; border-radius:5px; font-weight:600; text-align:center; margin-bottom:6px; font-size:0.8rem; }
  .msg-info { background:#e6f0ff; color:#0f3b91; border:1px solid #d0e3ff; }
  .msg-success { background:#d1fae5; color:#064e36; border:1px solid #bbf7d0; }
  .msg-error { background:#fee2e2; color:#b91c1c; border:1px solid #fecaca; }

  .toolbar { display:flex; gap:8px; align-items:center; margin-top:8px; flex-wrap:wrap; }
  .stats { display:flex; gap:8px; align-items:center; }
  .stat { background:#fff; padding:5px 8px; border-radius:5px; border:1px solid #eef2ff; min-width:110px; text-align:center; }
  .stat small { display:block; color:var(--muted); font-size:0.75rem; }
  .filters { display:flex; gap:5px; align-items:center; }
  .filters input, .filters select { padding:4px 6px; border-radius:4px; border:1px solid #dde6f6; font-size:0.8rem; }

  .table-wrap { margin-top:8px; border-radius:5px; overflow:auto; border:1px solid #e6eef6; background:#fff; }
  table { width:100%; border-collapse:collapse; font-size:0.8rem; }
  thead th { position:sticky; top:0; background:var(--royal); color:#fff; padding:6px 5px; text-align:left; font-size:0.75rem; }
  tbody td { padding:5px; border-top:1px solid #f1f5fb; vertical-align:middle; }
  tbody tr:nth-child(even) td { background:#fbfdff; }
  th.sortable { cursor:pointer; }
  .small { font-size:0.75rem; color:var(--muted); }

  .pagination-container { display: flex; justify-content: center; align-items: center; gap: 5px; margin-top: 10px; }
  .pagination-container button { padding: 5px 10px; min-width: 35px; }
  .pagination-info { margin-left: 10px; font-size: 0.8rem; color: var(--muted); }

  .overlay { position:fixed; inset:0; background:#00000066; display:none; align-items:center; justify-content:center; z-index:50; }
  .modal { background:#fff; padding:12px; border-radius:6px; width:320px; box-shadow:0 8px 24px rgba(2,6,23,0.2); max-height:90vh; overflow-y:auto; }
  .modal h3 { margin-top:0; font-size:0.95rem; }
  .modal .row { margin-bottom:5px; }
  .modal label { font-size:0.75rem; margin-bottom:2px; }
  .modal input, .modal select { padding:5px 6px; font-size:0.8rem; }

  .import-modal { background:#fff; padding:16px; border-radius:8px; width:400px; box-shadow:0 10px 30px rgba(2,6,23,0.2); }
  .import-modal h3 { margin-top:0; margin-bottom:12px; }
  .import-steps { font-size:0.8rem; margin-bottom:12px; }
  .file-input-wrapper { position:relative; overflow:hidden; display:inline-block; }
  .file-input-wrapper input[type=file] { position:absolute; left:0; top:0; opacity:0; width:100%; height:100%; cursor:pointer; }
  .file-input-label { display:block; padding:8px 12px; background:var(--royal); color:#fff; border-radius:5px; cursor:pointer; text-align:center; font-weight:600; }
  .import-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

  .filter-modal { background:#fff; padding:16px; border-radius:8px; width:420px; box-shadow:0 10px 30px rgba(2,6,23,0.2); }
  .filter-modal h3 { margin-top:0; margin-bottom:12px; }
  .filter-row { margin-bottom:10px; }
  .filter-row label { display:block; margin-bottom:4px; font-weight:600; font-size:0.85rem; }
  .filter-row select[multiple] { 
    min-height: 100px; 
    padding:6px; 
    border-radius:4px; 
    border:1px solid #d1d5db; 
    font-size:0.85rem;
    width:100%;
  }
  .filter-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }
  .filter-info { font-size:0.8rem; color:var(--muted); margin-top:8px; }

  /* Google Drive Status Section */
  .gdrive-status {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .gdrive-status h3 {
    margin-top: 0;
    font-size: 0.85rem;
    color: #0284c7;
  }
  .gdrive-status .status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  .gdrive-status .connected {
    background-color: var(--success);
  }
  .gdrive-status .disconnected {
    background-color: var(--danger);
  }

  /* Style for readonly fields */
  input[readonly] {
    background-color: #f3f4f6;
    cursor: not-allowed;
  }
  
  /* Style for serial number column */
  .serial-col {
    font-weight: 600;
    color: var(--royal);
  }

  /* Edit mode styles */
  .edit-mode {
    border: 2px solid var(--royal);
    box-shadow: 0 0 10px rgba(37, 99, 235, 0.3);
  }

  /* Add spinner animation for OCR loading */
  .spin { display: inline-block; animation: spin 1s linear infinite; }
  @keyframes spin { 100% { transform: rotate(360deg); } }

  @media (max-width:900px) {
    .grid { grid-template-columns: 1fr; }
    .col-2, .col-3 { grid-column: span 1; }
    .stats { flex-direction:column; align-items:flex-start; gap:3px; }
    .filter-modal { width:350px; }
  }
  
  @media (max-width:768px) {
    .container { padding: 6px; margin: 4px; }
    h1 { font-size: 0.85rem; }
    .controls { font-size: 0.7rem; }
    .actions { flex-direction: column; width: 100%; }
    .actions button { width: 100%; margin-bottom: 4px; }
    .table-wrap { font-size: 0.7rem; }
    thead th { padding: 4px 3px; font-size: 0.7rem; }
    tbody td { padding: 3px; }
    .modal { width: 95%; max-width: 320px; }
    .import-modal, .filter-modal { width: 95%; max-width: 350px; }
    .stat { min-width: 90px; padding: 4px 6px; }
    .filters { flex-wrap: wrap; width: 100%; }
    .filters input, .filters select { margin-bottom: 4px; }
    .toolbar { flex-direction: column; align-items: stretch; }
    .stats { width: 100%; justify-content: space-between; margin-bottom: 8px; }
    .hidden-mobile { display: none; }
    .gdrive-status {
      flex-direction: column;
      align-items: flex-start;
    }
  }
</style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Motor Policy Manager</h1>
      <div class="controls">
        <div class="small">Serial: auto-generated &nbsp; • &nbsp; Royal Blue headers</div>
        
        <!-- Auto-Fill Button with Hidden Input -->
        <div style="margin-left: 15px; display:flex; align-items:center; gap:5px;">
            <input type="file" id="ocrUpload" accept="image/*,application/pdf" style="display:none">
            <button type="button" class="btn-import" style="background:#ec4899;" onclick="document.getElementById('ocrUpload').click()">
              ✨ Auto-Fill from Policy
            </button>
            <span id="ocrLoader" style="display:none; font-size:0.8rem; color:#ec4899; font-weight:bold;">
               Scanning... <span class="spin">↻</span>
            </span>
        </div>
      </div>
    </header>

    <!-- Google Drive Status Section -->
    <div class="gdrive-status">
      <div>
        <h3><span id="gdriveStatusIndicator" class="status-indicator disconnected"></span>Google Drive Status</h3>
        <p id="gdriveStatusText">Not connected to Google Drive</p>
      </div>
      <div>
        <button id="connectGDrive" class="btn-gdrive" type="button">Connect to Google Drive</button>
      </div>
    </div>

    <div id="msg" role="status" aria-live="polite"></div>

    <form id="policyForm">
      <input type="hidden" id="editSerial" name="editSerial" value="">
      <div class="grid">
        <div>
          <label for="date" class="required">DATE</label>
          <input type="date" id="date" name="date" required>
          <div id="date-error" class="error-message"></div>
        </div>

        <div>
          <label for="policy_no" class="required">Policy No.</label>
          <input type="text" id="policy_no" name="policy_no" required>
          <div id="policy_no-error" class="error-message"></div>
        </div>

        <div>
          <label for="portal_name" class="required">Portal Name</label>
          <input type="text" id="portal_name" name="portal_name" required value="Neha" readonly>
          <div id="portal_name-error" class="error-message"></div>
        </div>

        <div>
          <label for="agent_name" class="required">Agent Name</label>
          <input type="text" id="agent_name" name="agent_name" required list="agentList">
          <datalist id="agentList"></datalist>
          <div id="agent_name-error" class="error-message"></div>
        </div>

        <div>
          <label for="customer_name" class="required">Customer Name</label>
          <input type="text" id="customer_name" name="customer_name" required>
          <div id="customer_name-error" class="error-message"></div>
        </div>

        <div>
          <label for="vehicle_no" class="required">Vehicle No.</label>
          <input type="text" id="vehicle_no" name="vehicle_no" placeholder="" required>
          <div id="vehicle_no-error" class="error-message"></div>
        </div>

        <div>
          <label for="company">Company</label>
          <select id="company" name="company">
            <option value="">-- Select Insurer --</option>
            <option value="Acko General Insurance">Acko General Insurance</option>
            <option value="Bajaj Allianz General Insurance">Bajaj Allianz General Insurance</option>
            <option value="Bharti AXA General Insurance">Bharti AXA General Insurance</option>
            <option value="Cholamandalam MS General Insurance">Cholamandalam MS General Insurance</option>
            <option value="Future Generali India Insurance">Future Generali India Insurance</option>
            <option value="HDFC ERGO General Insurance">HDFC ERGO General Insurance</option>
            <option value="ICICI Lombard General Insurance">ICICI Lombard General Insurance</option>
            <option value="IFFCO Tokio General Insurance">IFFCO Tokio General Insurance</option>
            <option value="Kotak Mahindra General Insurance">Kotak Mahindra General Insurance</option>
            <option value="Liberty General Insurance">Liberty General Insurance</option>
            <option value="Magma HDI General Insurance">Magma HDI General Insurance</option>
            <option value="National Insurance Company">National Insurance Company</option>
            <option value="New India Assurance">The New India Assurance Co. Ltd.</option>
            <option value="Oriental Insurance Company">Oriental Insurance Company</option>
            <option value="Raheja QBE General Insurance">Raheja QBE General Insurance</option>
            <option value="Reliance General Insurance">Reliance General Insurance</option>
            <option value="Royal Sundaram General Insurance">Royal Sundaram General Insurance</option>
            <option value="SBI General Insurance">SBI General Insurance</option>
            <option value="Go Digit General Insurance Limited">Go Digit General Insurance Limited</option>
            <option value="Shriram General Insurance">Shriram General Insurance</option>
            <option value="Tata AIG General Insurance">Tata AIG General Insurance</option>
            <option value="United India Insurance">United India Insurance</option>
            <option value="Universal Sompo General Insurance">Universal Sompo General Insurance</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div>
          <label for="product" class="required">Product</label>
          <select id="product" name="product" required>
            <option value="">Select</option>
            <option value="comprehensive">Comprehensive</option>
            <option value="third_party">Third Party</option>
          </select>
          <div id="product-error" class="error-message"></div>
        </div>

        <div>
          <label for="product_type" class="required">Product Type</label>
          <select id="product_type" name="product_type" required>
            <option value="">Select</option>
            <option value="Private_Car">Private Car</option>
            <option value="Two_Wheeler">Two Wheeler</option>
            <option value="Commercial">Commercial</option>
            <option value="School_Bus">School Bus</option>
            <option value="Misd">Misd</option>
          </select>
          <div id="product_type-error" class="error-message"></div>
        </div>

        <div>
          <label for="ncb" class="required">NCB (%)</label>
          <select id="ncb" name="ncb" required>
            <option value="">Select</option><option value="0">0</option><option value="20">20</option><option value="25">25</option><option value="35">35</option><option value="45">45</option><option value="50">50</option>
          </select>
          <div id="ncb-error" class="error-message"></div>
        </div>

        <div>
          <label for="make">Make</label>
          <input type="text" id="make" name="make">
        </div>

        <div>
          <label for="model">Model</label>
          <input type="text" id="model" name="model">
        </div>

        <div>
          <label for="date_of_registration">Date of Registration</label>
          <input type="date" id="date_of_registration" name="date_of_registration">
        </div>

        <div>
          <label for="policy_start_date">Policy Start Date</label>
          <input type="date" id="policy_start_date" name="policy_start_date">
          <div id="policy_start_date-error" class="error-message"></div>
        </div>

        <div>
          <label for="policy_expire_date">Policy Expire Date</label>
          <input type="date" id="policy_expire_date" name="policy_expire_date">
          <div id="policy_expire_date-error" class="error-message"></div>
        </div>

        <div>
          <label for="depreciation">Depreciation</label>
          <select id="depreciation" name="depreciation">
            <option value="">Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>

        <div>
          <label for="business_book_date">Business Book Date</label>
          <input type="date" id="business_book_date" name="business_book_date">
        </div>

        <div>
          <label for="od_premium" class="required">OD Premium (₹)</label>
          <input type="number" id="od_premium" name="od_premium" step="0.01" min="0" required>
          <div id="od_premium-error" class="error-message"></div>
        </div>

        <div>
          <label for="premium" class="required">PREMIUM (Total) (₹)</label>
          <input type="number" id="premium" name="premium" step="0.01" min="0" required>
          <div id="premium-error" class="error-message"></div>
        </div>

        <div class="col-3">
          <div class="actions">
            <button id="saveRecord" class="btn-primary" type="submit">Save Record</button>
            <button id="cancelEdit" class="btn-muted" type="button" style="display:none;">Cancel Edit</button>
            <button id="downloadAll" type="button" class="btn-green">Download Excel</button>
            <button id="exportSelectedExcel" type="button" class="btn-muted">Export Selected</button>
            <button id="exportFiltered" type="button" class="btn-filter">Export with Filters</button>
            <button id="importData" type="button" class="btn-import">Import Data</button>
            <button id="backupToGDrive" type="button" class="btn-gdrive">Backup to Google Drive</button>
            <button id="restoreFromGDrive" type="button" class="btn-gdrive">Restore from Google Drive</button>
            <button id="backupData" type="button" class="btn-backup">Backup Data</button>
            <button id="restoreData" type="button" class="btn-backup">Restore Data</button>
            <button id="clearAll" type="button" class="btn-danger">Clear All</button>
          </div>
        </div>
      </div>
    </form>

    <div class="toolbar">
      <div class="stats" style="margin-top:8px;">
        <div class="stat"><div style="font-weight:700" id="countAll">0</div><small>Total Records</small></div>
        <div class="stat"><div style="font-weight:700" id="countThisMonth">0</div><small>This Month</small></div>
        <div class="stat"><div style="font-weight:700" id="countLastMonth">0</div><small>Last Month</small></div>
        <div class="stat"><div style="font-weight:700" id="nextSerial">1</div><small>Next Serial</small></div>
      </div>

      <div style="flex:1"></div>

      <div class="filters">
        <input type="text" id="searchBox" placeholder="Search...">
        <select id="monthFilter"><option value="all">All Months</option></select>
        <label style="display:flex;align-items:center;gap:3px;">
          From <input type="date" id="fromDate" style="margin-left:3px;">
        </label>
        <label style="display:flex;align-items:center;gap:3px;">
          To <input type="date" id="toDate" style="margin-left:3px;">
        </label>
      </div>
    </div>

    <div class="table-wrap">
      <table id="recordsTable" aria-live="polite">
        <thead>
          <tr>
            <th style="width:32px"><input id="checkAll" type="checkbox" title="Select all on page"></th>
            <th class="sortable" data-field="Serial">S.No ▾</th>
            <th class="sortable" data-field="date">DATE</th>
            <th class="sortable" data-field="policy_no">Policy No.</th>
            <th class="sortable" data-field="portal_name">Portal Name</th>
            <th class="sortable" data-field="agent_name">Agent</th>
            <th class="sortable" data-field="customer_name">Customer</th>
            <th class="sortable" data-field="vehicle_no">Vehicle No.</th>
            <th class="sortable hidden-mobile" data-field="company">Company</th>
            <th class="sortable hidden-mobile" data-field="product">Product</th>
            <th class="sortable hidden-mobile" data-field="ncb">NCB</th>
            <th class="sortable hidden-mobile" data-field="product_type">Product Type</th>
            <th class="sortable hidden-mobile" data-field="make">Make</th>
            <th class="sortable hidden-mobile" data-field="model">Model</th>
            <th class="sortable hidden-mobile" data-field="date_of_registration">Reg. Date</th>
            <th class="sortable hidden-mobile" data-field="policy_start_date">Start Date</th>
            <th class="sortable hidden-mobile" data-field="policy_expire_date">Expire Date</th>
            <th class="sortable hidden-mobile" data-field="depreciation">Depreciation</th>
            <th class="sortable hidden-mobile" data-field="business_book_date">Book Date</th>
            <th class="sortable" data-field="od_premium">OD Premium</th>
            <th class="sortable" data-field="premium">Premium (₹)</th>
            <th style="width:100px">Actions</th>
          </tr>
        </thead>
        <tbody id="recordsBody"></tbody>
      </table>
      <div id="paginationContainer" class="pagination-container"></div>
    </div>

    <div class="overlay" id="importOverlay">
      <div class="import-modal" role="dialog" aria-modal="true" aria-labelledby="importTitle">
        <h3 id="importTitle">Import Data from Excel</h3>
        <div class="import-steps">
          <p>Please ensure your Excel file has the following columns in order:</p>
          <ol>
            <li>Serial (optional, will be auto-generated if missing)</li>
            <li>Date (format: YYYY-MM-DD) <strong>*</strong></li>
            <li>Policy No. <strong>*</strong></li>
            <li>Portal Name <strong>*</strong></li>
            <li>Agent Name <strong>*</strong></li>
            <li>Customer Name <strong>*</strong></li>
            <li>Vehicle No. <strong>*</strong></li>
            <li>Company</li>
            <li>Product <strong>*</strong></li>
            <li>NCB (percentage value) <strong>*</strong></li>
            <li>Product Type <strong>*</strong></li>
            <li>Make</li>
            <li>Model</li>
            <li>Date of Registration (format: YYYY-MM-DD)</li>
            <li>Policy Start Date (format: YYYY-MM-DD)</li>
            <li>Policy Expire Date (format: YYYY-MM-DD)</li>
            <li>Depreciation (Yes/No)</li>
            <li>Business Book Date (format: YYYY-MM-DD)</li>
            <li>OD Premium (numeric value) <strong>*</strong></li>
            <li>PREMIUM (Total) (numeric value) <strong>*</strong></li>
          </ol>
          <p><strong>*</strong> = Required field</p>
        </div>
        <div class="file-input-wrapper">
          <label for="importFile" class="file-input-label">Choose Excel File</label>
          <input type="file" id="importFile" accept=".xlsx,.xls">
        </div>
        <div id="importStatus" style="margin-top:10px; font-size:0.8rem;"></div>
        <div class="import-actions">
          <button id="cancelImport" class="btn-muted" type="button">Cancel</button>
        </div>
      </div>
    </div>

    <div class="overlay" id="filterOverlay">
      <div class="filter-modal" role="dialog" aria-modal="true" aria-labelledby="filterTitle">
        <h3 id="filterTitle">Export with Filters</h3>
        <div class="filter-row">
          <label for="filterAgent">Agent Name (Hold Ctrl/Cmd to select multiple)</label>
          <select id="filterAgent" multiple>
            <option value="">All Agents</option>
          </select>
        </div>
        <div class="filter-row">
          <label for="filterCompany">Company</label>
          <select id="filterCompany">
            <option value="">All Companies</option>
          </select>
        </div>
        <div class="filter-row">
          <label for="filterProduct">Product</label>
          <select id="filterProduct">
            <option value="">All Products</option>
            <option value="comprehensive">Comprehensive</option>
            <option value="third_party">Third Party</option>
          </select>
        </div>
        <div class="filter-info">
          <p>Select multiple agents by holding Ctrl (Windows) or Cmd (Mac) while clicking.</p>
        </div>
        <div class="filter-actions">
          <button id="applyFilter" class="btn-primary" type="button">Export</button>
          <button id="cancelFilter" class="btn-muted" type="button">Cancel</button>
        </div>
      </div>
    </div>

  </div>

<script>
/* ------------------ App State & Config ------------------ */
const STORAGE_KEY = 'motor_policy_master_v4';
let records = [];           // array of record objects
let serialCounter = 1;
let sortField = 'Serial';
let sortAsc = false; // default descending by Serial to show latest at top
let currentPage = 1;
const recordsPerPage = 50;
let isEditMode = false; // Track if we're in edit mode

// Google Drive configuration
const GDRIVE_CLIENT_ID = '249027770062-ifsir8oop9ih3u1d3aq31mev7f2g8tup.apps.googleusercontent.com'; // Replace with your actual client ID
const GDRIVE_API_KEY = 'AIzaSyDiZ4PydoMSpZLYlGR9aPnrlxcDtf1hWVg'; // Replace with your actual API key
const GDRIVE_APP_NAME = 'Motor Policy Manager';
const GDRIVE_FOLDER_NAME = 'MotorPolicyManager';
let gdriveToken = null;
let gdriveAuthenticated = false;

// Base agent list - pre-populated agents
const baseAgentList = [
  "SHIVANI AGGARWAL BIJNOR",
  "SANJAY SHARMA NOIDA",
  "VINOD KUMAR HARYANA",
  "PUNKESH NAKRA",
  "VIRENDER NEGI",
  "SACHIN GARG",
  "SATISH FARIDABAD",
  "MANMOHAN SINGH",
  "VIKRAM NEGI",
  "PUSHPA JHA",
  "SANTOSH TIWARI",
  "MADAN LAL KAKKAR",
  "MUKESH VIR KAKKAR",
  "COL KISHAN KANT",
  "RAKESH RELIANCE",
  "DEVENDER ADROIT",
  "JAGROSHNI NOIDA",
  "SANGEETA ARORA",
  "RYANA KOHLI",
  "PUNIT KUMAR BANSAL",
  "SATISH CHAND TYAGI",
  "SARIKA GUPTA",
  "ARYAN PATHAK AGRA",
  "RAHUL GROVER",
  "RINKI KHATANA",
  "RANJAN KUMAR GZB",
  "POONAM CHOUDHRY",
  "SAMYAK JAIN",
  "JYOTI SINGH NOIDA",
  "RAM MANOHAR JHANSI",
  "VEDANSH GUPTA",
  "MUNEESH BHALLA",
  "SATISH TAFFALS EXPORT",
  "ANUP GUPTA NOIDA",
  "PRABHASH JHA",
  "PANKAJ AGGARWAL",
  "ANUP KHANDARI",
  "P C PANCHOLI",
  "MEENA BISHT",
  "VIKASH AGGARWAL",
  "WARIS MOHD",
  "NEERAJ SHARMA",
  "SANJAY JAIN NOIDA",
  "DEEPTI SHARMA",
  "VINOD KUMAR VAISHALI",
  "RAJESH SHARMA",
  "SUNIL MAKKAR MP",
  "NIRPENDRA CHAUHAN",
  "SATISH RATHORE",
  "RAJAN GOEL",
  "GAURI PANDEY ALLAHABAD",
  "IMRAN KHAN KUDARKOT",
  "MEENAKSHI KASHYAP",
  "RANJANA PANDEY JHARKHAND",
  "SADHNA SINGH LUCKOW",
  "VIJYA LAXMI SULTANPUR",
  "KRISHNA KUMAR SHUKLA BASTI",
  "KALPNA DUBEY",
  "KANCHAN DUBEY",
  "AFSANA BEGUM",
  "SHAKEEL AHAMD",
  "POONAM VISHWAKARMA",
  "SIKHA SINGH BALLIA",
  "SHASHANK KUMAR DUBEY",
  "DHANRAWATI DEVI JHARKHAND",
  "PREET SHRIVASTAVA",
  "NITIN VATS",
  "MADHUKAR JI",
  "SEWA SINGH JI"
];

// fields order for export - updated to include NCB, PRODUCT_TYPE, and PORTAL_NAME
const exportFields = ['SERIAL','DATE','POLICY_NO','PORTAL_NAME','AGENT_NAME','CUSTOMER_NAME','VEHICLE_NO','COMPANY','PRODUCT','NCB','PRODUCT_TYPE','MAKE','MODEL','DATE_OF_REGISTRATION','POLICY_START_DATE','POLICY_EXPIRE_DATE','DEPRECIATION','BUSINESS_BOOK_DATE','OD_PREMIUM','PREMIUM'];

/* ------------------ OCR Auto-Fill Logic ------------------ */
// Note: For environment that doesn't auto-inject, prompt user
let apiKey = "AIzaSyApqWOhaI49vschT1f0nR7r_u8BbQPW4KI"; 

document.getElementById('ocrUpload').addEventListener('change', async function(e) {
  const file = e.target.files[0];
  if (!file) return;

  // Ensure we have an API Key
  if (!apiKey) {
    const userKey = prompt("Please enter your Google Gemini API Key to use the Auto-Fill feature:\n(It will be stored in memory until you refresh)");
    if (userKey) {
      apiKey = userKey.trim();
    } else {
      // User cancelled
      e.target.value = ''; 
      return;
    }
  }

  const loader = document.getElementById('ocrLoader');
  loader.style.display = 'inline-block';
  showMsg("Scanning document... please wait", "info", 3000);
  
  try {
    // 1. Convert to Base64
    const base64 = await new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => resolve(reader.result.split(',')[1]);
      reader.onerror = reject;
      reader.readAsDataURL(file);
    });

    // 2. Prepare Prompt (UPDATED)
    const promptText = "Perform Optical Character Recognition (OCR) on this motor insurance policy document. Strictly extract the following details: Policy Number, Insured Name, Vehicle Registration Number, Policy Start Date, Policy End Date, Insurer Name, No Claim Bonus (NCB %), Depreciation Cover status (Zero Dep), Policy Type (Comprehensive vs Third Party), Vehicle Class, Vehicle Make, Vehicle Model, Business Book Date (or Policy Issue Date), Total Premium Amount, and Date of Registration. Return the result as a single, strict JSON object matching the schema: {PolicyNumber, InsuredName, VehicleRegistrationNumber, PolicyStartDate, PolicyEndDate, InsurerName, NCB, DepreciationCover, PolicyType, VehicleClass, Make, Model, BusinessBookDate, TotalPremium, DateOfRegistration}. For dates use DD-MM-YYYY format. If not found use 'NOT FOUND'.";

    // 3. Call Gemini API
    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        contents: [{
          parts: [{ text: promptText }, { inlineData: { mimeType: file.type, data: base64 } }]
        }],
        generationConfig: {
            responseMimeType: "application/json",
            responseSchema: {
                type: "OBJECT",
                properties: {
                    PolicyNumber: { type: "STRING" },
                    InsuredName: { type: "STRING" },
                    VehicleRegistrationNumber: { type: "STRING" },
                    PolicyStartDate: { type: "STRING" },
                    PolicyEndDate: { type: "STRING" },
                    InsurerName: { type: "STRING" },
                    NCB: { type: "STRING" },
                    DepreciationCover: { type: "STRING" },
                    PolicyType: { type: "STRING" },
                    VehicleClass: { type: "STRING" },
                    // NEW FIELDS
                    Make: { type: "STRING" },
                    Model: { type: "STRING" },
                    BusinessBookDate: { type: "STRING" },
                    TotalPremium: { type: "STRING" },
                    DateOfRegistration: { type: "STRING" }
                }
            }
        }
      })
    });

    if (!response.ok) {
        const errData = await response.json().catch(() => ({}));
        throw new Error(errData.error?.message || "API Error: " + response.statusText);
    }
    
    const result = await response.json();
    const text = result.candidates?.[0]?.content?.parts?.[0]?.text;
    if (!text) throw new Error("No data extracted from document");
    
    let data;
    try {
        data = JSON.parse(text);
    } catch (e) {
        // Fallback: sometimes models wrap json in markdown code blocks
        const cleaned = text.replace(/```json/g, '').replace(/```/g, '').trim();
        data = JSON.parse(cleaned);
    }

    populateFromOCR(data);
    showMsg("Policy details auto-filled successfully!", "success", 3000);

  } catch (err) {
    console.error(err);
    showMsg("OCR Failed: " + err.message, "error", 4000);
    if(err.message.includes("400") || err.message.includes("API Key")) {
        alert("Invalid API Key or Request. Please check your key.");
        apiKey = ""; // Reset key so user can try again
    }
  } finally {
    loader.style.display = 'none';
    e.target.value = ''; // reset input so same file can be selected again
  }
});

function populateFromOCR(data) {
    console.log("Extracted Data:", data);
    
    // Helper: Parse DD-MM-YYYY to YYYY-MM-DD for HTML Date inputs
    const parseDate = (dateStr) => {
        if (!dateStr || dateStr === 'NOT FOUND' || dateStr === 'N/A') return '';
        // Handle DD-MM-YYYY, DD/MM/YYYY, or YYYY-MM-DD
        const parts = dateStr.split(/[-/]/);
        if (parts.length === 3) {
            // If year is last (DD-MM-YYYY)
            if (parts[2].length === 4) return `${parts[2]}-${parts[1]}-${parts[0]}`;
            // If year is first (YYYY-MM-DD)
            if (parts[0].length === 4) return `${parts[0]}-${parts[1]}-${parts[2]}`;
        }
        return '';
    };

    // Helper: Clean currency string to float
    const parseCurrency = (str) => {
        if (!str || str === 'NOT FOUND') return '';
        // Remove commas, currency symbols, etc.
        const num = parseFloat(str.replace(/[^0-9.]/g, ''));
        return isNaN(num) ? '' : num;
    };

    // 1. Basic Fields
    if (data.PolicyNumber && data.PolicyNumber !== 'NOT FOUND') 
        document.getElementById('policy_no').value = data.PolicyNumber;

    if (data.InsuredName && data.InsuredName !== 'NOT FOUND') 
        document.getElementById('customer_name').value = data.InsuredName;

    if (data.VehicleRegistrationNumber && data.VehicleRegistrationNumber !== 'NOT FOUND') {
        // Reuse existing sanitizer
        const vNo = sanitizeVehicleNo(data.VehicleRegistrationNumber);
        document.getElementById('vehicle_no').value = vNo;
    }

    // 2. Dates
    const sDate = parseDate(data.PolicyStartDate);
    const eDate = parseDate(data.PolicyEndDate);
    if(sDate) document.getElementById('policy_start_date').value = sDate;
    if(eDate) document.getElementById('policy_expire_date').value = eDate;

    // 3. New Fields Mapping
    if (data.Make && data.Make !== 'NOT FOUND')
        document.getElementById('make').value = data.Make;

    if (data.Model && data.Model !== 'NOT FOUND')
        document.getElementById('model').value = data.Model;

    if (data.TotalPremium && data.TotalPremium !== 'NOT FOUND')
        document.getElementById('premium').value = parseCurrency(data.TotalPremium);

    const regDate = parseDate(data.DateOfRegistration);
    if (regDate) document.getElementById('date_of_registration').value = regDate;

    const bookDate = parseDate(data.BusinessBookDate);
    if (bookDate) document.getElementById('business_book_date').value = bookDate;


    // 4. NCB Mapping (Find exact or closest match)
    if (data.NCB && data.NCB !== 'NOT FOUND') {
        const ncbVal = data.NCB.replace(/[^0-9]/g, ''); // extract numbers only
        const ncbSelect = document.getElementById('ncb');
        // Try to find a matching option
        for(let opt of ncbSelect.options) {
            if(opt.value === ncbVal) {
                ncbSelect.value = ncbVal;
                break;
            }
        }
    }

    // 5. Depreciation Mapping
    if (data.DepreciationCover && data.DepreciationCover !== 'NOT FOUND') {
        const dep = data.DepreciationCover.toLowerCase();
        const depSelect = document.getElementById('depreciation');
        if (dep.includes('zero') || dep.includes('yes') || dep.includes('package')) {
             depSelect.value = 'yes';
        } else {
             depSelect.value = 'no';
        }
    }

    // 6. Product Type (Comp vs TP)
    if (data.PolicyType && data.PolicyType !== 'NOT FOUND') {
        const pType = data.PolicyType.toLowerCase();
        const prodSelect = document.getElementById('product');
        if (pType.includes('comprehensive') || pType.includes('package') || pType.includes('od')) {
            prodSelect.value = 'comprehensive';
        } else if (pType.includes('third') || pType.includes('liability')) {
            prodSelect.value = 'third_party';
        }
    }

    // 7. Vehicle Class Mapping
    if (data.VehicleClass && data.VehicleClass !== 'NOT FOUND') {
        const vClass = data.VehicleClass.toLowerCase();
        const typeSelect = document.getElementById('product_type');
        if (vClass.includes('two') || vClass.includes('bike') || vClass.includes('scooter')) {
            typeSelect.value = 'tw';
        } else if (vClass.includes('private') || vClass.includes('car')) {
            typeSelect.value = 'pvt_car';
        } else if (vClass.includes('commercial') || vClass.includes('bus') || vClass.includes('truck')) {
            typeSelect.value = 'com_veh';
        }
    }

    // 8. Company Name (Fuzzy Match)
    if (data.InsurerName && data.InsurerName !== 'NOT FOUND') {
        const insurer = data.InsurerName.toLowerCase().replace('general insurance', '').trim();
        const companySelect = document.getElementById('company');
        let bestMatchIndex = 0;
        
        // Iterate options to find best substring match
        for (let i = 1; i < companySelect.options.length; i++) { // skip index 0 (--select--)
            const optVal = companySelect.options[i].value.toLowerCase().replace('general insurance', '').trim();
            if (optVal.includes(insurer) || insurer.includes(optVal)) {
                bestMatchIndex = i;
                break; 
            }
        }
        if(bestMatchIndex > 0) companySelect.selectedIndex = bestMatchIndex;
    }
}

/* ------------------ Utils ------------------ */
function showMsg(text, type='info', ms=2500){
  const el = document.getElementById('msg');
  el.textContent = text;
  el.className = type === 'success' ? 'msg-success' : type === 'error' ? 'msg-error' : 'msg-info';
  el.style.display = 'block';
  clearTimeout(el._t);
  el._t = setTimeout(()=> el.style.display = 'none', ms);
}

function saveToStorage(){
  localStorage.setItem(STORAGE_KEY, JSON.stringify(records));
  updateStats();
  updateNextSerial();
}

/* Date helpers */
function isoToday(){ return new Date().toISOString().slice(0,10); }
function toISODateInput(val){ // accepts Date or ISO or empty
  if(!val) return '';
  const d = new Date(val);
  if(isNaN(d)) return '';
  return d.toISOString().slice(0,10);
}

/* Vehicle No. sanitization - consistent implementation */
function sanitizeVehicleNo(input) {
  if (typeof input === 'string') {
    return input.replace(/[^a-zA-Z0-9]/g, '');
  } else if (input && input.value) {
    input.value = input.value.replace(/[^a-zA-Z0-9]/g, '');
    return input.value;
  }
  return '';
}

/* Form validation helpers */
function validateField(fieldId, value, validationFn, errorMsg) {
  const errorElement = document.getElementById(`${fieldId}-error`);
  const inputElement = document.getElementById(fieldId);
  
  if (!validationFn(value)) {
    errorElement.textContent = errorMsg;
    inputElement.classList.add('input-error');
    return false;
  } else {
    errorElement.textContent = '';
    inputElement.classList.remove('input-error');
    return true;
  }
}

function validateRequired(value) {
  return value !== null && value !== undefined && value.toString().trim() !== '';
}

function validatePositiveNumber(value) {
  const num = parseFloat(value);
  return !isNaN(num) && num >= 0;
}

function validateDateRange(startDate, endDate) {
  if (!startDate || !endDate) return true;
  return new Date(startDate) <= new Date(endDate);
}

function validateVehicleNumber(value) {
  return value !== null && value !== undefined && value.toString().trim() !== '' && 
         /^[a-zA-Z0-9]+$/.test(value.toString().trim());
}

/* ------------------ Update Next Serial Display ------------------ */
function updateNextSerial() {
  document.getElementById('nextSerial').textContent = serialCounter;
}

/* ------------------ Populate Agent List ------------------ */
function populateAgentList(){
  const datalist = document.getElementById('agentList');
  datalist.innerHTML = '';
  
  // Combine base agents with agents from records
  const agentsFromRecords = records.map(r => r.agent_name).filter(name => name && name.trim() !== '');
  const allAgents = [...new Set([...baseAgentList, ...agentsFromRecords])];
  
  allAgents.forEach(agent => {
    const option = document.createElement('option');
    option.value = agent;
    datalist.appendChild(option);
  });
}

/* ------------------ Populate Filter Dropdowns ------------------ */
function populateFilterDropdowns(){
  // Populate Agent dropdown (multi-select)
  const agentSelect = document.getElementById('filterAgent');
  agentSelect.innerHTML = '';
  
  // Combine base agents with agents from records
  const agentsFromRecords = records.map(r => r.agent_name).filter(name => name && name.trim() !== '');
  const allAgents = [...new Set([...baseAgentList, ...agentsFromRecords])];
  
  allAgents.forEach(agent => {
    const option = document.createElement('option');
    option.value = agent;
    option.textContent = agent;
    agentSelect.appendChild(option);
  });

  // Populate Company dropdown
  const companySelect = document.getElementById('filterCompany');
  companySelect.innerHTML = '<option value="">All Companies</option>';
  const companies = [...new Set(records.map(r => r.company).filter(comp => comp && comp.trim() !== ''))];
  companies.forEach(company => {
    const option = document.createElement('option');
    option.value = company;
    option.textContent = company;
    companySelect.appendChild(option);
  });
}

/* ------------------ Load on start ------------------ */
function loadFromStorage(){
  const raw = localStorage.getItem(STORAGE_KEY);
  if(raw){
    records = JSON.parse(raw);
    if(records.length) {
      const maxS = Math.max(...records.map(r=>r.Serial || 0));
      serialCounter = maxS + 1;
    }
  } else {
    records = [];
  }
  
  // Set today's date in the DATE field
  document.getElementById('date').value = isoToday();
  
  // Check if Google Drive token exists in localStorage
  const savedToken = localStorage.getItem('gdrive_token');
  if (savedToken) {
    gdriveToken = savedToken;
    gdriveAuthenticated = true;
    updateGDriveStatus(true, 'Connected to Google Drive');
    document.getElementById('connectGDrive').textContent = 'Disconnect from Google Drive';
  } else {
    updateGDriveStatus(false, 'Not connected to Google Drive');
  }
  
  renderTable();
  populateMonthFilter();
  populateAgentList();
  populateFilterDropdowns();
  updateStats();
  updateNextSerial();
}
window.addEventListener('load', loadFromStorage);

/* ------------------ Update Google Drive Status ------------------ */
function updateGDriveStatus(connected, message) {
  const indicator = document.getElementById('gdriveStatusIndicator');
  const text = document.getElementById('gdriveStatusText');
  
  if (connected) {
    indicator.className = 'status-indicator connected';
  } else {
    indicator.className = 'status-indicator disconnected';
  }
  
  text.textContent = message;
}

/* ------------------ Google Drive Authentication ------------------ */
document.getElementById('connectGDrive').addEventListener('click', function() {
  if (gdriveAuthenticated) {
    // Disconnect
    gdriveToken = null;
    gdriveAuthenticated = false;
    localStorage.removeItem('gdrive_token');
    updateGDriveStatus(false, 'Not connected to Google Drive');
    document.getElementById('connectGDrive').textContent = 'Connect to Google Drive';
    showMsg('Disconnected from Google Drive', 'info', 2000);
  } else {
    // Connect
    authenticateWithGoogleDrive();
  }
});

function authenticateWithGoogleDrive() {
  // Create a Google Identity Services token client
  const tokenClient = google.accounts.oauth2.initTokenClient({
    client_id: GDRIVE_CLIENT_ID,
    scope: 'https://www.googleapis.com/auth/drive.file',
    callback: (tokenResponse) => {
      if (tokenResponse && tokenResponse.access_token) {
        gdriveToken = tokenResponse.access_token;
        gdriveAuthenticated = true;
        localStorage.setItem('gdrive_token', gdriveToken);
        updateGDriveStatus(true, 'Connected to Google Drive');
        document.getElementById('connectGDrive').textContent = 'Disconnect from Google Drive';
        showMsg('Successfully connected to Google Drive', 'success', 2000);
      } else {
        showMsg('Failed to connect to Google Drive', 'error', 2000);
      }
    },
    error_callback: (error) => {
      console.error('Google Drive authentication error:', error);
      showMsg('Authentication error: ' + error.message, 'error', 3000);
    }
  });
  
  // Request the token
  tokenClient.requestAccessToken();
}

/* ------------------ Google Drive Backup ------------------ */
document.getElementById('backupToGDrive').addEventListener('click', function() {
  if (!gdriveAuthenticated) {
    showMsg('Please connect to Google Drive first', 'error', 2000);
    return;
  }
  
  if (records.length === 0) {
    showMsg('No records to backup', 'error', 2000);
    return;
  }
  
  backupToGoogleDrive();
});

async function backupToGoogleDrive() {
  try {
    showMsg('Backing up to Google Drive...', 'info', 1000);
    
    // Prepare the data
    const backupData = {
      records: records,
      serialCounter: serialCounter,
      timestamp: new Date().toISOString(),
      version: '1.0'
    };
    
    // Convert to JSON
    const jsonData = JSON.stringify(backupData);
    const blob = new Blob([jsonData], { type: 'application/json' });
    
    // Create a unique filename with timestamp
    const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
    const fileName = `MotorPolicyBackup_${timestamp}.json`;
    
    // Check if our app folder exists, create if not
    const folderId = await getOrCreateFolder(GDRIVE_FOLDER_NAME);
    
    // Upload the file
    const file = await uploadFileToDrive(blob, fileName, folderId);
    
    showMsg(`Backup successful: ${file.name}`, 'success', 3000);
  } catch (error) {
    console.error('Google Drive backup error:', error);
    showMsg('Backup failed: ' + error.message, 'error', 3000);
  }
}

async function getOrCreateFolder(folderName) {
  try {
    // First, try to find the folder
    const searchResponse = await fetch(`https://www.googleapis.com/drive/v3/files?q=name='${folderName}' and mimeType='application/vnd.google-apps.folder' and trashed=false`, {
      headers: {
        'Authorization': `Bearer ${gdriveToken}`,
      }
    });
    
    const searchData = await searchResponse.json();
    
    if (searchData.files && searchData.files.length > 0) {
      // Folder exists, return its ID
      return searchData.files[0].id;
    } else {
      // Folder doesn't exist, create it
      const createResponse = await fetch('https://www.googleapis.com/drive/v3/files', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${gdriveToken}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: folderName,
          mimeType: 'application/vnd.google-apps.folder',
        }),
      });
      
      const createData = await createResponse.json();
      return createData.id;
    }
  } catch (error) {
    console.error('Error finding/creating folder:', error);
    throw new Error('Could not find or create folder in Google Drive');
  }
}

async function uploadFileToDrive(blob, fileName, folderId) {
  try {
    // Create a multipart request for metadata and file content
    const metadata = {
      name: fileName,
      parents: [folderId],
    };
    
    const form = new FormData();
    form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
    form.append('file', blob);
    
    const response = await fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${gdriveToken}`,
      },
      body: form,
    });
    
    if (!response.ok) {
      const errorData = await response.json();
      throw new Error(errorData.error.message || 'Failed to upload file');
    }
    
    return await response.json();
  } catch (error) {
    console.error('Error uploading file:', error);
    throw error;
  }
}

/* ------------------ Google Drive Restore ------------------ */
document.getElementById('restoreFromGDrive').addEventListener('click', function() {
  if (!gdriveAuthenticated) {
    showMsg('Please connect to Google Drive first', 'error', 2000);
    return;
  }
  
  restoreFromGoogleDrive();
});

async function restoreFromGoogleDrive() {
  try {
    showMsg('Loading backups from Google Drive...', 'info', 1000);
    
    // Get the app folder
    const folderId = await getOrCreateFolder(GDRIVE_FOLDER_NAME);
    
    // List files in the folder, sorted by modified time (newest first)
    const listResponse = await fetch(`https://www.googleapis.com/drive/v3/files?q='${folderId}' in parents and trashed=false&orderBy=createdTime desc`, {
      headers: {
        'Authorization': `Bearer ${gdriveToken}`,
      }
    });
    
    const listData = await listResponse.json();
    
    if (!listData.files || listData.files.length === 0) {
      showMsg('No backups found in Google Drive', 'error', 2000);
      return;
    }
    
    // Get the latest backup file
    const latestFile = listData.files[0];
    
    // Download the file content
    const downloadResponse = await fetch(`https://www.googleapis.com/drive/v3/files/${latestFile.id}?alt=media`, {
      headers: {
        'Authorization': `Bearer ${gdriveToken}`,
      }
    });
    
    if (!downloadResponse.ok) {
      throw new Error('Failed to download backup file');
    }
    
    const fileContent = await downloadResponse.text();
    const backupData = JSON.parse(fileContent);
    
    // Confirm restore
    const backupDate = new Date(backupData.timestamp).toLocaleString();
    if (confirm(`Restore backup from ${backupDate}? This will replace all current data.`)) {
      // Restore the data
      records = backupData.records || [];
      serialCounter = backupData.serialCounter || 1;
      currentPage = 1;
      
      // Save to local storage
      saveToStorage();
      
      // Update UI
      renderTable();
      populateMonthFilter();
      populateAgentList();
      populateFilterDropdowns();
      
      showMsg(`Data restored successfully from ${backupDate}`, 'success', 3000);
    }
  } catch (error) {
    console.error('Google Drive restore error:', error);
    showMsg('Restore failed: ' + error.message, 'error', 3000);
  }
}

/* ------------------ Vehicle No. Input Sanitization ------------------ */
document.getElementById('vehicle_no').addEventListener('input', function() {
  sanitizeVehicleNo(this);
});

/* ------------------ Form Validation ------------------ */
function validateForm() {
  let isValid = true;
  
  // Validate required fields
  isValid &= validateField('date', document.getElementById('date').value, validateRequired, 'Date is required');
  isValid &= validateField('policy_no', document.getElementById('policy_no').value, validateRequired, 'Policy No. is required');
  isValid &= validateField('portal_name', document.getElementById('portal_name').value, validateRequired, 'Portal Name is required');
  isValid &= validateField('agent_name', document.getElementById('agent_name').value, validateRequired, 'Agent Name is required');
  isValid &= validateField('customer_name', document.getElementById('customer_name').value, validateRequired, 'Customer Name is required');
  isValid &= validateField('vehicle_no', document.getElementById('vehicle_no').value, validateVehicleNumber, 'Vehicle No. is required and must be alphanumeric');
  isValid &= validateField('product', document.getElementById('product').value, validateRequired, 'Product is required');
  isValid &= validateField('product_type', document.getElementById('product_type').value, validateRequired, 'Product Type is required');
  isValid &= validateField('ncb', document.getElementById('ncb').value, validateRequired, 'NCB is required');
  isValid &= validateField('od_premium', document.getElementById('od_premium').value, validatePositiveNumber, 'OD Premium must be a positive number');
  isValid &= validateField('premium', document.getElementById('premium').value, validatePositiveNumber, 'Premium must be a positive number');
  
  // Validate date range
  const startDate = document.getElementById('policy_start_date').value;
  const endDate = document.getElementById('policy_expire_date').value;
  if (startDate && endDate && !validateDateRange(startDate, endDate)) {
    validateField('policy_expire_date', endDate, () => false, 'Policy expire date must be after start date');
    isValid = false;
  }
  
  return isValid;
}

/* ------------------ Form Save ------------------ */
document.getElementById('policyForm').addEventListener('submit', function(e){
  e.preventDefault();
  
  // Validate form
  if (!validateForm()) {
    showMsg('Please fix the errors in the form', 'error', 3000);
    return;
  }
  
  const editSerial = document.getElementById('editSerial').value;
  
  if (editSerial) {
    // Update existing record
    const rec = records.find(r => r.Serial === Number(editSerial));
    if(rec) {
      rec.date = document.getElementById('date').value || rec.date;
      rec.policy_no = document.getElementById('policy_no').value.trim();
      rec.portal_name = document.getElementById('portal_name').value.trim();
      rec.agent_name = document.getElementById('agent_name').value.trim();
      rec.customer_name = document.getElementById('customer_name').value.trim();
      rec.vehicle_no = sanitizeVehicleNo(document.getElementById('vehicle_no').value.trim());
      rec.company = document.getElementById('company').value;
      rec.product = document.getElementById('product').value;
      rec.product_type = document.getElementById('product_type').value;
      rec.ncb = document.getElementById('ncb').value;
      rec.make = document.getElementById('make').value.trim();
      rec.model = document.getElementById('model').value.trim();
      rec.date_of_registration = document.getElementById('date_of_registration').value;
      rec.policy_start_date = document.getElementById('policy_start_date').value;
      rec.policy_expire_date = document.getElementById('policy_expire_date').value;
      rec.depreciation = document.getElementById('depreciation').value;
      rec.business_book_date = document.getElementById('business_book_date').value;
      rec.od_premium = parseFloat(document.getElementById('od_premium').value || 0);
      rec.premium = parseFloat(document.getElementById('premium').value || 0);
      rec._editedAt = new Date().toISOString();
      
      showMsg('Record updated successfully', 'success', 1600);
    }
  } else {
    // Add new record
    const r = {
      Serial: serialCounter++,
      date: document.getElementById('date').value || isoToday(),
      policy_no: document.getElementById('policy_no').value.trim(),
      portal_name: document.getElementById('portal_name').value.trim(),
      agent_name: document.getElementById('agent_name').value.trim(),
      customer_name: document.getElementById('customer_name').value.trim(),
      vehicle_no: sanitizeVehicleNo(document.getElementById('vehicle_no').value.trim()),
      company: document.getElementById('company').value,
      product: document.getElementById('product').value,
      product_type: document.getElementById('product_type').value,
      ncb: document.getElementById('ncb').value,
      make: document.getElementById('make').value.trim(),
      model: document.getElementById('model').value.trim(),
      date_of_registration: document.getElementById('date_of_registration').value,
      policy_start_date: document.getElementById('policy_start_date').value,
      policy_expire_date: document.getElementById('policy_expire_date').value,
      depreciation: document.getElementById('depreciation').value,
      business_book_date: document.getElementById('business_book_date').value,
      od_premium: parseFloat(document.getElementById('od_premium').value || 0),
      premium: parseFloat(document.getElementById('premium').value || 0),
      _savedAt: new Date().toISOString()
    };

    records.push(r);
    showMsg('Record saved', 'success', 1600);
  }

  saveToStorage();
  renderTable();
  populateMonthFilter();
  populateAgentList();
  populateFilterDropdowns();
  
  // Reset form after save/update
  resetForm();
});

/* ------------------ Reset Form ------------------ */
function resetForm() {
  document.getElementById('policyForm').reset();
  document.getElementById('editSerial').value = '';
  document.getElementById('date').value = isoToday();
  document.getElementById('portal_name').value = 'Neha';
  document.getElementById('saveRecord').textContent = 'Save Record';
  document.getElementById('cancelEdit').style.display = 'none';
  document.getElementById('policyForm').classList.remove('edit-mode');
  isEditMode = false;
  
  // Clear any validation errors
  document.querySelectorAll('.input-error').forEach(el => el.classList.remove('input-error'));
  document.querySelectorAll('.error-message').forEach(el => el.textContent = '');
}

/* ------------------ Cancel Edit ------------------ */
document.getElementById('cancelEdit').addEventListener('click', resetForm);

/* ------------------ Edit Record ------------------ */
function openEdit(serial){
  const rec = records.find(r => r.Serial === serial);
  if(!rec) return;
  
  // Populate form with record data
  document.getElementById('editSerial').value = rec.Serial;
  document.getElementById('date').value = toISODateInput(rec.date);
  document.getElementById('policy_no').value = rec.policy_no || '';
  document.getElementById('portal_name').value = rec.portal_name || '';
  document.getElementById('agent_name').value = rec.agent_name || '';
  document.getElementById('customer_name').value = rec.customer_name || '';
  document.getElementById('vehicle_no').value = rec.vehicle_no || '';
  document.getElementById('company').value = rec.company || '';
  document.getElementById('product').value = rec.product || '';
  document.getElementById('product_type').value = rec.product_type || '';
  document.getElementById('ncb').value = rec.ncb || '';
  document.getElementById('make').value = rec.make || '';
  document.getElementById('model').value = rec.model || '';
  document.getElementById('date_of_registration').value = toISODateInput(rec.date_of_registration);
  document.getElementById('policy_start_date').value = toISODateInput(rec.policy_start_date);
  document.getElementById('policy_expire_date').value = toISODateInput(rec.policy_expire_date);
  document.getElementById('depreciation').value = rec.depreciation || '';
  document.getElementById('business_book_date').value = toISODateInput(rec.business_book_date);
  document.getElementById('od_premium').value = rec.od_premium ?? '';
  document.getElementById('premium').value = rec.premium ?? '';
  
  // Update UI for edit mode
  document.getElementById('saveRecord').textContent = 'Update Record';
  document.getElementById('cancelEdit').style.display = 'inline-block';
  document.getElementById('policyForm').classList.add('edit-mode');
  isEditMode = true;
  
  // Scroll to form
  document.getElementById('policyForm').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

/* ------------------ Delete Record ------------------ */
function deleteRecord(serial){
  if(!confirm('Delete record S.No ' + serial + '?')) return;
  records = records.filter(r => r.Serial !== serial);
  saveToStorage();
  // Adjust current page if necessary
  const totalPages = Math.ceil(records.length / recordsPerPage);
  if (currentPage > totalPages && totalPages > 0) {
    currentPage = totalPages;
  }
  document.getElementById('row_' + serial)?.remove();
  populateMonthFilter();
  populateAgentList();
  populateFilterDropdowns();
  showMsg('Record deleted', 'info', 1400);
}

/* ------------------ Clear All ------------------ */
document.getElementById('clearAll').addEventListener('click', ()=> {
  if(!confirm('Clear ALL records from local storage? This cannot be undone.')) return;
  records = [];
  serialCounter = 1;
  currentPage = 1;
  saveToStorage();
  renderTable();
  populateMonthFilter();
  populateAgentList();
  populateFilterDropdowns();
  showMsg('All records cleared', 'info', 1500);
});

/* ------------------ Local Backup/Restore Data ------------------ */
document.getElementById('backupData').addEventListener('click', function() {
  const dataStr = JSON.stringify(records);
  const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
  
  const exportFileDefaultName = `motor_policy_backup_${isoToday()}.json`;
  
  const linkElement = document.createElement('a');
  linkElement.setAttribute('href', dataUri);
  linkElement.setAttribute('download', exportFileDefaultName);
  linkElement.click();
  
  showMsg('Data backup created successfully', 'success', 2000);
});

document.getElementById('restoreData').addEventListener('click', function() {
  const input = document.createElement('input');
  input.type = 'file';
  input.accept = '.json';
  
  input.onchange = e => {
    const file = e.target.files[0];
    const reader = new FileReader();
    
    reader.onload = event => {
      try {
        const data = JSON.parse(event.target.result);
        if (Array.isArray(data)) {
          if (confirm('This will replace all existing data. Continue?')) {
            records = data;
            if (records.length) {
              const maxS = Math.max(...records.map(r=>r.Serial || 0));
              serialCounter = maxS + 1;
            } else {
              serialCounter = 1;
            }
            currentPage = 1;
            saveToStorage();
            renderTable();
            populateMonthFilter();
            populateAgentList();
            populateFilterDropdowns();
            showMsg('Data restored successfully', 'success', 2000);
          }
        } else {
          showMsg('Invalid backup file format', 'error', 2000);
        }
      } catch (error) {
        showMsg('Error reading backup file', 'error', 2000);
        console.error('Restore error:', error);
      }
    };
    
    reader.readAsText(file);
  };
  
  input.click();
});

/* ------------------ Search, Month Filter, Date Range ------------------ */
document.getElementById('searchBox').addEventListener('input', function(){ 
  currentPage = 1; // Reset to first page when filtering
  applyFilters(); 
});
document.getElementById('monthFilter').addEventListener('change', function(){ 
  currentPage = 1; // Reset to first page when filtering
  applyFilters(); 
});
document.getElementById('fromDate').addEventListener('change', function() {
  currentPage = 1; // Reset to first page when filtering
  applyFilters();
});
document.getElementById('toDate').addEventListener('change', function() {
  currentPage = 1; // Reset to first page when filtering
  applyFilters();
});

function applyFilters(){
  const q = document.getElementById('searchBox').value.trim().toLowerCase();
  const month = document.getElementById('monthFilter').value;
  const from = document.getElementById('fromDate').value;
  const to = document.getElementById('toDate').value;

  let filtered = records.filter(r => {
    if(q){
      const hay = `${r.policy_no} ${r.portal_name} ${r.agent_name} ${r.customer_name} ${r.vehicle_no} ${r.company} ${r.make} ${r.model}`.toLowerCase();
      if(!hay.includes(q)) return false;
    }
    if(month !== 'all'){
      if(String(new Date(r.date).getMonth()) !== String(month)) return false;
    }
    if(from){
      if(new Date(r.date) < new Date(from)) return false;
    }
    if(to){
      const toDateEnd = new Date(to); toDateEnd.setHours(23,59,59,999);
      if(new Date(r.date) > toDateEnd) return false;
    }
    return true;
  });

  renderTable(filtered);
}

/* ------------------ Month dropdown population ------------------ */
function populateMonthFilter(){
  const sel = document.getElementById('monthFilter');
  const months = new Set(records.map(r => new Date(r.date).getMonth()));
  const current = sel.value || 'all';
  let options = `<option value="all">All Months</option>`;
  Array.from(months).sort((a,b)=>a-b).forEach(m => {
    const name = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][m];
    options += `<option value="${m}">${name}</option>`;
  });
  sel.innerHTML = options;
  sel.value = current;
}

/* ------------------ Stats: monthly totals ------------------ */
function updateStats(){
  document.getElementById('countAll').textContent = records.length;
  const now = new Date();
  const thisMonth = records.filter(r => new Date(r.date).getMonth() === now.getMonth() && new Date(r.date).getFullYear() === now.getFullYear()).length;
  const lastMonthDate = new Date(now.getFullYear(), now.getMonth() - 1, 1);
  const lastMonth = records.filter(r => new Date(r.date).getMonth() === lastMonthDate.getMonth() && new Date(r.date).getFullYear() === lastMonthDate.getFullYear()).length;
  document.getElementById('countThisMonth').textContent = thisMonth;
  document.getElementById('countLastMonth').textContent = lastMonth;
}

/* ------------------ Sorting (click column) ------------------ */
document.querySelectorAll('th.sortable').forEach(h => {
  h.addEventListener('click', ()=> {
    const f = h.dataset.field || h.getAttribute('data-field');
    if(!f) return;
    if(sortField === f) sortAsc = !sortAsc;
    else { sortField = f; sortAsc = true; }
    renderTable();
  });
});

/* ------------------ Select All on page ------------------ */
document.getElementById('checkAll').addEventListener('change', function(){
  const checks = document.querySelectorAll('#recordsBody .rowCheck');
  checks.forEach(c => c.checked = this.checked);
});

/* ------------------ Helper function to calculate max column length ------------------ */
function getMaxColumnLength(aoa, columnIndex) {
  let maxLength = 0;
  for (let i = 0; i < aoa.length; i++) {
    const cellValue = aoa[i][columnIndex];
    if (cellValue) {
      const length = cellValue.toString().length;
      if (length > maxLength) {
        maxLength = length;
      }
    }
  }
  return maxLength;
}

/* ------------------ Helper function to sanitize vehicle number for export ------------------ */
function sanitizeVehicleNoForExport(vehicleNo) {
  if (!vehicleNo) return '';
  // Remove all non-alphanumeric characters and spaces
  return vehicleNo.replace(/[^a-zA-Z0-9]/g, '');
}

/* ------------------ Excel Export: All / Today / This Month ------------------ */
document.getElementById('downloadAll').addEventListener('click', generateExcel);
function generateExcel(){
  if (typeof XLSX === 'undefined') { 
    showMsg('XLSX library not found. For offline use paste xlsx.min.js into this file.', 'error', 3000); 
    return; 
  }

  const wb = XLSX.utils.book_new();

  // Filter out records with premium 0
  const validRecords = records.filter(r => r.premium > 0);

  // All Records
  const allAoA = [exportFields];
  validRecords.forEach(r => allAoA.push(exportFields.map(f => formatExportCell(r,f))));
  // Remove empty rows (keeps header if all data rows are empty)
  const filteredAllAoA = allAoA.filter((row, index) => index === 0 || row.some(cell => cell !== ''));
  const wsAll = XLSX.utils.aoa_to_sheet(filteredAllAoA);
  
  // Apply professional styling with fixed agent name column width
  applyProfessionalStyle(wsAll, "All Records");
  XLSX.utils.book_append_sheet(wb, wsAll, 'All Records');

  // Today
  const today = isoToday();
  const todayList = validRecords.filter(r => toISODateInput(r.date) === today);
  const todayAoA = [exportFields].concat(todayList.map(r=>exportFields.map(f=>formatExportCell(r,f))));
  // Remove empty rows (keeps header if all data rows are empty)
  const filteredTodayAoA = todayAoA.filter((row, index) => index === 0 || row.some(cell => cell !== ''));
  const wsToday = XLSX.utils.aoa_to_sheet(filteredTodayAoA);
  
  // Apply professional styling with fixed agent name column width
  applyProfessionalStyle(wsToday, "Today's Records");
  XLSX.utils.book_append_sheet(wb, wsToday, 'Today');

  // This Month
  const now = new Date();
  const monthList = validRecords.filter(r => new Date(r.date).getMonth() === now.getMonth() && new Date(r.date).getFullYear() === now.getFullYear());
  const monthAoA = [exportFields].concat(monthList.map(r=>exportFields.map(f=>formatExportCell(r,f))));
  // Remove empty rows (keeps header if all data rows are empty)
  const filteredMonthAoA = monthAoA.filter((row, index) => index === 0 || row.some(cell => cell !== ''));
  const wsMonth = XLSX.utils.aoa_to_sheet(filteredMonthAoA);
  
  // Apply professional styling with fixed agent name column width
  applyProfessionalStyle(wsMonth, "This Month");
  XLSX.utils.book_append_sheet(wb, wsMonth, 'This Month');

  // Write file
  XLSX.writeFile(wb, `Motor_Policy_Master_${isoToday()}.xlsx`);
}

/* helper to format export cell */
function formatExportCell(r, f){
  // Handle vehicle number sanitization for export
  if (f === 'VEHICLE_NO') {
    return sanitizeVehicleNoForExport(r.vehicle_no);
  }
  
  if(f === 'DATE' || f === 'DATE_OF_REGISTRATION' || f === 'POLICY_START_DATE' || f === 'POLICY_EXPIRE_DATE' || f === 'BUSINESS_BOOK_DATE') {
    // Convert field name to lowercase for database lookup
    const fieldName = f.toLowerCase();
    return toISODateInput(r[fieldName]);
  }
  
  if(f === 'OD_PREMIUM' || f === 'PREMIUM') {
    // Convert field name to lowercase for database lookup
    const fieldName = f.toLowerCase();
    return Number.isFinite(r[fieldName]) ? r[fieldName] : '';
  }
  
  // Convert field name to lowercase for database lookup
  const fieldName = f.toLowerCase();
  return r[fieldName] ?? '';
}

/* Apply professional styling to Excel sheet */
function applyProfessionalStyle(ws, sheetName, customColWidths = {}) {
  // Set column widths - INCREASED for visibility
  const colWidths = [
    { wch: 10 },   // Serial (increased)
    { wch: 15 },   // date (increased)
    { wch: 30 },   // policy_no (increased significantly)
    { wch: 20 },   // portal_name (new field)
    { wch: 52 },   // agent_name (fixed at 52.00 characters)
    { wch: 45 },   // customer_name (increased significantly for full names)
    { wch: 25 },   // vehicle_no (increased)
    { wch: 35 },   // company (increased)
    { wch: 20 },   // product (increased)
    { wch: 10 },   // ncb (added)
    { wch: 15 },   // product_type (added)
    { wch: 25 },   // make (increased)
    { wch: 25 },   // model (increased)
    { wch: 20 },   // date_of_registration (increased)
    { wch: 20 },   // policy_start_date (increased)
    { wch: 20 },   // policy_expire_date (increased)
    { wch: 15 },   // depreciation (increased)
    { wch: 20 },   // business_book_date (increased)
    { wch: 18 },   // od_premium (increased)
    { wch: 18 }    // premium (increased)
  ];

  // Apply custom column widths if provided (but agent name is fixed at 52)
  for (let colIndex in customColWidths) {
    if (colWidths[colIndex] && colIndex != 4) { // Skip agent name column (index 4)
      colWidths[colIndex].wch = customColWidths[colIndex];
    }
  }

  ws['!cols'] = colWidths;

  // Get range (Headers are now at r=0, data starts at r=1)
  const range = XLSX.utils.decode_range(ws['!ref']);

  // *** Headers are now guaranteed to be on Row 1 (r=0) ***

  // Style header row (Row 1, index r=0)
  for (let C = range.s.c; C <= range.e.c; ++C) {
    const cellAddress = XLSX.utils.encode_cell({r: 0, c: C});
    if (!ws[cellAddress]) continue;
    ws[cellAddress].s = {
      font: { bold: true, color: { rgb: "FFFFFF" }, sz: 12 },
      fill: { fgColor: { rgb: "2563EB" } },
      alignment: { horizontal: "center", vertical: "center", wrapText: true },
      border: {
        top: { style: "medium", color: { rgb: "000000" } },
        left: { style: "medium", color: { rgb: "000000" } },
        bottom: { style: "medium", color: { rgb: "000000" } },
        right: { style: "medium", color: { rgb: "000000" } }
      }
    };
  }

  // Style data rows and format premium column (Starts at Row 2, index r=1)
  for (let R = 1; R <= range.e.r; ++R) {
    for (let C = range.s.c; C <= range.e.c; ++C) {
      const cellAddress = XLSX.utils.encode_cell({r: R, c: C});
      if (!ws[cellAddress]) continue;

      if (!ws[cellAddress].s) ws[cellAddress].s = {};
      ws[cellAddress].s.border = {
        top: { style: "thin", color: { rgb: "D3D3D3" } },
        left: { style: "thin", color: { rgb: "D3D3D3" } },
        bottom: { style: "thin", color: { rgb: "D3D3D3" } },
        right: { style: "thin", color: { rgb: "D3D3D3" } }
      };

      // Set wrap text for all cells to auto-adjust row height
      if (!ws[cellAddress].s.alignment) ws[cellAddress].s.alignment = {};
      ws[cellAddress].s.alignment.wrapText = true;

      if (C === 18 || C === 19) { // OD Premium and Premium columns (index shifted due to PORTAL_NAME)
        if (ws[cellAddress].t === 'n') {
          ws[cellAddress].s.numFmt = '"₹"#,##0.00';
          ws[cellAddress].s.alignment.horizontal = "right";
        }
      }
    }
  }
}

/* ------------------ Export Selected Rows to Excel ------------------ */
document.getElementById('exportSelectedExcel').addEventListener('click', function(){
  const selected = getSelectedRecords();
  if(selected.length === 0){ 
    showMsg('No rows selected', 'error', 2000); 
    return; 
  }
  if (typeof XLSX === 'undefined') { 
    showMsg('XLSX library not found. For offline use paste xlsx.min.js into this file.', 'error', 3000); 
    return; 
  }
  
  // Filter out records with premium 0
  const validSelected = selected.filter(r => r.premium > 0);
  
  const wb = XLSX.utils.book_new();
  const aoa = [exportFields].concat(validSelected.map(r => exportFields.map(f=>formatExportCell(r,f))));
  // Remove empty rows (keeps header if all data rows are empty)
  const filteredAoA = aoa.filter((row, index) => index === 0 || row.some(cell => cell !== ''));
  const ws = XLSX.utils.aoa_to_sheet(filteredAoA);
  
  // Apply professional styling with fixed agent name column width
  applyProfessionalStyle(ws, "Selected Policies");
  XLSX.utils.book_append_sheet(wb, ws, 'Selected');
  XLSX.writeFile(wb, `Selected_Policies_${isoToday()}.xlsx`);
});

/* ------------------ Export with Filters ------------------ */
document.getElementById('exportFiltered').addEventListener('click', function(){
  populateFilterDropdowns();
  document.getElementById('filterOverlay').style.display = 'flex';
});

document.getElementById('cancelFilter').addEventListener('click', function(){
  document.getElementById('filterOverlay').style.display = 'none';
});

document.getElementById('applyFilter').addEventListener('click', function(){
  const agentSelect = document.getElementById('filterAgent');
  const selectedAgents = Array.from(agentSelect.selectedOptions).map(option => option.value);
  const company = document.getElementById('filterCompany').value;
  const product = document.getElementById('filterProduct').value;
  
  // Filter records based on selected criteria
  let filtered = records.filter(r => {
    if (selectedAgents.length > 0 && !selectedAgents.includes(r.agent_name)) return false;
    if (company && r.company !== company) return false;
    if (product && r.product !== product) return false;
    return true;
  });
  
  // Filter out records with premium 0
  const validFiltered = filtered.filter(r => r.premium > 0);
  
  if (validFiltered.length === 0) {
    showMsg('No records match the selected filters or all have zero premium.', 'error', 2000);
    return;
  }
  
  if (typeof XLSX === 'undefined') { 
    showMsg('XLSX library not found. For offline use paste xlsx.min.js into this file.', 'error', 3000); 
    return; 
  }
  
  const wb = XLSX.utils.book_new();
  const aoa = [exportFields].concat(validFiltered.map(r => exportFields.map(f=>formatExportCell(r,f))));
  const ws = XLSX.utils.aoa_to_sheet(aoa);
  
  // Apply professional styling with fixed agent name column width
  applyProfessionalStyle(ws, "Filtered Policies");
  XLSX.utils.book_append_sheet(wb, ws, 'Filtered');
  
  // Create filename based on filters
  let filename = 'Filtered_Policies';
  if (selectedAgents.length > 0) filename += `_Agents_${selectedAgents.length}`;
  if (company) filename += `_${company.replace(/\s+/g, '_')}`;
  if (product) filename += `_${product}`;
  filename += `_${isoToday()}.xlsx`;
  
  XLSX.writeFile(wb, filename);
  document.getElementById('filterOverlay').style.display = 'none';
  showMsg(`Exported ${validFiltered.length} records`, 'success', 2000);
});

/* ------------------ Get selected records helper ------------------ */
function getSelectedRecords(){
  const checks = Array.from(document.querySelectorAll('.rowCheck:checked'));
  const serials = checks.map(c => Number(c.dataset.serial));
  return records.filter(r => serials.includes(r.Serial));
}

/* ------------------ Import Data from Excel ------------------ */
document.getElementById('importData').addEventListener('click', function(){
  document.getElementById('importOverlay').style.display = 'flex';
  document.getElementById('importStatus').textContent = '';
});

document.getElementById('cancelImport').addEventListener('click', function(){
  document.getElementById('importOverlay').style.display = 'none';
  document.getElementById('importFile').value = '';
});

document.getElementById('importFile').addEventListener('change', function(e){
  const file = e.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  const statusEl = document.getElementById('importStatus');

  reader.onload = function(event) {
    try {
      statusEl.textContent = 'Processing file...';
      statusEl.style.color = '#2563eb';
      const data = new Uint8Array(event.target.result);
      // Ensure XLSX library present for parsing
      if (typeof XLSX === 'undefined') {
        statusEl.textContent = 'XLSX library not loaded. Import requires xlsx-js-style (inlined or CDN).';
        statusEl.style.color = '#ef4444';
        return;
      }
      const workbook = XLSX.read(data, { type: 'array' });
      const firstSheetName = workbook.SheetNames[0];
      const worksheet = workbook.Sheets[firstSheetName];
      const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

      if (jsonData.length < 2) {
        statusEl.textContent = 'Error: No data found in file';
        statusEl.style.color = '#ef4444';
        return;
      }

      const headers = jsonData[0];
      const headerMap = {};
      headers.forEach((header, index) => {
        const normalized = header.toString().toLowerCase().replace(/\s+/g, '_');
        if (normalized.includes('serial')) headerMap.Serial = index;
        else if (normalized.includes('date') && !normalized.includes('registration') && !normalized.includes('start') && !normalized.includes('expire') && !normalized.includes('book')) headerMap.date = index;
        else if (normalized.includes('policy') && normalized.includes('no')) headerMap.policy_no = index;
        else if (normalized.includes('portal') && normalized.includes('name')) headerMap.portal_name = index;
        else if (normalized.includes('agent')) headerMap.agent_name = index;
        else if (normalized.includes('customer')) headerMap.customer_name = index;
        else if (normalized.includes('vehicle')) headerMap.vehicle_no = index;
        else if (normalized.includes('company')) headerMap.company = index;
        else if (normalized.includes('product') && !normalized.includes('type')) headerMap.product = index;
        else if (normalized.includes('ncb')) headerMap.ncb = index;
        else if (normalized.includes('product') && normalized.includes('type')) headerMap.product_type = index;
        else if (normalized.includes('make')) headerMap.make = index;
        else if (normalized.includes('model')) headerMap.model = index;
        else if (normalized.includes('registration')) headerMap.date_of_registration = index;
        else if (normalized.includes('start') && normalized.includes('policy')) headerMap.policy_start_date = index;
        else if (normalized.includes('expire') && normalized.includes('policy')) headerMap.policy_expire_date = index;
        else if (normalized.includes('depreciation')) headerMap.depreciation = index;
        else if (normalized.includes('book') && normalized.includes('business')) headerMap.business_book_date = index;
        else if (normalized.includes('od') && normalized.includes('premium')) headerMap.od_premium = index;
        else if (normalized.includes('premium') && !normalized.includes('od')) headerMap.premium = index;
      });

      const requiredFields = ['date', 'policy_no', 'portal_name', 'agent_name', 'customer_name', 'vehicle_no', 'product', 'ncb', 'product_type', 'od_premium', 'premium'];
      const missingFields = requiredFields.filter(field => headerMap[field] === undefined);

      if (missingFields.length > 0) {
        statusEl.textContent = `Error: Missing required columns: ${missingFields.join(', ')}`;
        statusEl.style.color = '#ef4444';
        return;
      }

      let importedCount = 0;
      let skippedCount = 0;
      const newRecords = [];

      for (let i = 1; i < jsonData.length; i++) {
        const row = jsonData[i];
        if (!row || row.length === 0) continue;

        try {
          const vehicleNo = row[headerMap.vehicle_no]?.toString().trim() || '';
          if (!vehicleNo || !/^[a-zA-Z0-9]+$/.test(vehicleNo)) {
            skippedCount++;
            continue;
          }
          
          const record = {
            Serial: headerMap.Serial !== undefined ? parseInt(row[headerMap.Serial]) || serialCounter++ : serialCounter++,
            date: toISODateInput(row[headerMap.date]),
            policy_no: row[headerMap.policy_no]?.toString().trim() || '',
            portal_name: row[headerMap.portal_name]?.toString().trim() || 'Neha',
            agent_name: row[headerMap.agent_name]?.toString().trim() || '',
            customer_name: row[headerMap.customer_name]?.toString().trim() || '',
            vehicle_no: sanitizeVehicleNoForExport(vehicleNo),
            company: row[headerMap.company]?.toString().trim() || '',
            product: row[headerMap.product]?.toString().trim() || '',
            ncb: row[headerMap.ncb]?.toString().trim() || '',
            product_type: row[headerMap.product_type]?.toString().trim() || '',
            make: row[headerMap.make]?.toString().trim() || '',
            model: row[headerMap.model]?.toString().trim() || '',
            date_of_registration: toISODateInput(row[headerMap.date_of_registration]),
            policy_start_date: toISODateInput(row[headerMap.policy_start_date]),
            policy_expire_date: toISODateInput(row[headerMap.policy_expire_date]),
            depreciation: row[headerMap.depreciation]?.toString().toLowerCase() === 'yes' ? 'yes' : 
                          row[headerMap.depreciation]?.toString().toLowerCase() === 'no' ? 'no' : '',
            business_book_date: toISODateInput(row[headerMap.business_book_date]),
            od_premium: parseFloat(row[headerMap.od_premium]) || 0,
            premium: parseFloat(row[headerMap.premium]) || 0,
            _importedAt: new Date().toISOString()
          };

          if (!record.date || !record.policy_no || !record.portal_name || !record.agent_name || !record.customer_name || !record.product || !record.ncb || !record.product_type) {
            skippedCount++;
            continue;
          }

          newRecords.push(record);
          importedCount++;
        } catch (error) {
          skippedCount++;
          console.error('Error processing row:', i, error);
        }
      }

      if (newRecords.length > 0) {
        records.push(...newRecords);
        saveToStorage();
        renderTable();
        populateMonthFilter();
        populateAgentList();
        populateFilterDropdowns();

        statusEl.textContent = `Import complete! ${importedCount} records imported, ${skippedCount} skipped.`;
        statusEl.style.color = '#16a34a';

        setTimeout(() => {
          document.getElementById('importOverlay').style.display = 'none';
          document.getElementById('importFile').value = '';
          showMsg(`Successfully imported ${importedCount} records`, 'success', 3000);
        }, 1200);
      } else {
        statusEl.textContent = 'No valid records found to import';
        statusEl.style.color = '#ef4444';
      }

    } catch (error) {
      statusEl.textContent = `Error reading file: ${error.message}`;
      statusEl.style.color = '#ef4444';
      console.error('Import error:', error);
    }
  };

  reader.readAsArrayBuffer(file);
});

/* ------------------ Render Table with Pagination ------------------ */
function renderTable(filteredList){
  const tbody = document.getElementById('recordsBody');
  tbody.innerHTML = '';
  const list = filteredList ?? records.slice();

  // Calculate pagination
  const totalPages = Math.ceil(list.length / recordsPerPage);
  const startIndex = (currentPage - 1) * recordsPerPage;
  const endIndex = Math.min(startIndex + recordsPerPage, list.length);
  const paginatedList = list.slice(startIndex, endIndex);

  // Sort the paginated list
  paginatedList.sort((a,b)=>{
    let va = a[sortField], vb = b[sortField];
    if(va === undefined) va = ''; if(vb === undefined) vb = '';
    if(typeof va === 'string') va = va.toLowerCase();
    if(typeof vb === 'string') vb = vb.toLowerCase();
    if(va > vb) return sortAsc ? 1 : -1;
    if(va < vb) return sortAsc ? -1 : 1;
    return 0;
  });

  for(const r of paginatedList){
    const tr = document.createElement('tr');
    tr.id = 'row_' + r.Serial;
    tr.setAttribute('data-month', new Date(r.date).getMonth());
    const tdCheck = document.createElement('td');
    tdCheck.innerHTML = `<input type="checkbox" class="rowCheck" data-serial="${r.Serial}">`;
    tr.appendChild(tdCheck);
    
    // Serial number column with special styling
    const tdSerial = document.createElement('td');
    tdSerial.textContent = r.Serial;
    tdSerial.className = 'serial-col';
    tr.appendChild(tdSerial);
    
    tr.appendChild(cell(toISODateInput(r.date)));
    tr.appendChild(cell(r.policy_no));
    tr.appendChild(cell(r.portal_name));
    tr.appendChild(cell(r.agent_name));
    tr.appendChild(cell(r.customer_name));
    tr.appendChild(cell(r.vehicle_no));
    tr.appendChild(cell(r.company));
    tr.appendChild(cell(r.product));
    tr.appendChild(cell(r.ncb));
    tr.appendChild(cell(r.product_type));
    tr.appendChild(cell(r.make));
    tr.appendChild(cell(r.model));
    tr.appendChild(cell(toISODateInput(r.date_of_registration)));
    tr.appendChild(cell(toISODateInput(r.policy_start_date)));
    tr.appendChild(cell(toISODateInput(r.policy_expire_date)));
    tr.appendChild(cell(r.depreciation));
    tr.appendChild(cell(toISODateInput(r.business_book_date)));
    tr.appendChild(cell(Number.isFinite(r.od_premium) ? r.od_premium.toFixed(2) : '0.00'));
    tr.appendChild(cell(Number.isFinite(r.premium) ? r.premium.toFixed(2) : '0.00'));
    const act = document.createElement('td');
    act.style.textAlign = 'center';
    act.innerHTML = `<button onclick="openEdit(${r.Serial})" class="btn-muted" style="margin-right:3px">Edit</button>
                     <button onclick="deleteRecord(${r.Serial})" class="btn-danger">Delete</button>`;
    tr.appendChild(act);
    tbody.appendChild(tr);
  }

  // Update pagination
  updatePagination(totalPages, list.length);
}

/* ------------------ Pagination Helper ------------------ */
function updatePagination(totalPages, totalRecords) {
  const container = document.getElementById('paginationContainer');
  container.innerHTML = '';
  
  if (totalPages <= 1) return;
  
  // Previous button
  const prevBtn = document.createElement('button');
  prevBtn.textContent = '‹';
  prevBtn.disabled = currentPage === 1;
  prevBtn.addEventListener('click', () => {
    if (currentPage > 1) {
      currentPage--;
      renderTable();
    }
  });
  container.appendChild(prevBtn);
  
  // Page buttons
  const maxVisiblePages = 5;
  let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
  let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
  
  if (endPage - startPage + 1 < maxVisiblePages) {
    startPage = Math.max(1, endPage - maxVisiblePages + 1);
  }
  
  if (startPage > 1) {
    const firstBtn = document.createElement('button');
    firstBtn.textContent = '1';
    firstBtn.addEventListener('click', () => {
      currentPage = 1;
      renderTable();
    });
    container.appendChild(firstBtn);
    
    if (startPage > 2) {
      const ellipsis = document.createElement('span');
      ellipsis.textContent = '...';
      ellipsis.style.padding = '0 5px';
      container.appendChild(ellipsis);
    }
  }
  
  for (let i = startPage; i <= endPage; i++) {
    const pageBtn = document.createElement('button');
    pageBtn.textContent = i;
    if (i === currentPage) {
      pageBtn.style.backgroundColor = 'var(--royal)';
      pageBtn.style.color = 'white';
    }
    pageBtn.addEventListener('click', () => {
      currentPage = i;
      renderTable();
    });
    container.appendChild(pageBtn);
  }
  
  if (endPage < totalPages) {
    if (endPage < totalPages - 1) {
      const ellipsis = document.createElement('span');
      ellipsis.textContent = '...';
      ellipsis.style.padding = '0 5px';
      container.appendChild(ellipsis);
    }
    
    const lastBtn = document.createElement('button');
    lastBtn.textContent = totalPages;
    lastBtn.addEventListener('click', () => {
      currentPage = totalPages;
      renderTable();
    });
    container.appendChild(lastBtn);
  }
  
  // Next button
  const nextBtn = document.createElement('button');
  nextBtn.textContent = '›';
  nextBtn.disabled = currentPage === totalPages;
  nextBtn.addEventListener('click', () => {
    if (currentPage < totalPages) {
      currentPage++;
      renderTable();
    }
  });
  container.appendChild(nextBtn);
  
  // Pagination info
  const info = document.createElement('div');
  info.className = 'pagination-info';
  const startRecord = (currentPage - 1) * recordsPerPage + 1;
  const endRecord = Math.min(currentPage * recordsPerPage, totalRecords);
  info.textContent = `Showing ${startRecord}-${endRecord} of ${totalRecords} records`;
  container.appendChild(info);
}

/* ------------------ Cell Helper ------------------ */
function cell(text){
  const td = document.createElement('td');
  td.textContent = text || '';
  return td;
}
</script>
</body>
</html>
